ol, ul {
    padding-left: 0px;
}
.custom-tab .nav-pills .nav-link {
    background: #d7e3f9;
    margin-bottom: 5px;
}
.custom-tab .nav-pills .nav-link.active {
    color: #fff!important;
    background: #6777ef!important;
}

/* Pagination */
ul.pagination .active>.page-link, ul.pagination .page-link.active {
    background-color: #46bc29;
    border-color: #46bc29;
}

ul.pagination .page-link {
    color: #46bc29;
}

ul.pagination .active>.page-link {
    color: #fff;
}

h4.seo_section {
    margin-top: 40px;
    padding: 5px;
    background: #ffcfcf;
    color: #dc3535;
    font-size: 16px;
}

a{
    text-decoration: none!important;
}
.list-group-item.active a{
    color: #fff !important;
}

img{
    max-width: 100%;
}
.navbar-brand>img{max-width:200px}

.page-top {
    min-height: 100px;
    background-size: cover;
}

.page-top-detail {
    height: 320px;
    background-color: rgba(111, 123, 134);
}

ul.d-inline li, ul.header-left li, ul.header-right li {
    display:inline;
}

a, a.nav-link {
    color:#656c6c;
}

.text-danger {
    color: red !important;
}

.hover-danger:hover,
.btn-danger {
    background-color: red !important;
    color: white !important;
    border: 1px solid red;
}

.btn-outline,
.hover-outline:hover {
    background-color: white !important;
    color: red !important;
    border: 1px solid red;
}

.btn-fulltime {
    background-color: #186fc9 !important;
    color: white;
}

.btn-parttime {
    background-color: #f1630d !important;
    color: white;
}

.btn-freelance {
    background-color: #53b427 !important;
    color: white;
}

.btn-temporary {
    background-color: #e12335 !important;
    color: white;
}

.btn-internship {
    background-color: #0fa1ce !important;
    color: white;
}

.btn-rss {
    background-color: #f8991b !important;
    color: white;
    width: 84px;
}

.navbar-area {
    height: 158px;
}

.careerfy-header-seventeen .careerfy-logo {
    display: inline-block;
    vertical-align: middle;
    width: 25%;
    float: none;
}
.hover-color-danger:hover {
    color: red;
}

.hover-outline:hover {
    background-color: white;
    color: red;
    border: 1px solid red;
}

.fs-7 {
    font-size: 14px;
}

.fs-8 {
    font-size: 12px;
}

.ff-1 {
    font-family: "Source Sans Pro";
}

.list-image {
    width: 58px;
    height: 58px;
    border: 1px solid #eeeeee;
}

.job-detail-image {
    width: 200px;
    height: 200px;
    padding-top: 21px;
    padding-left: 21px;
    border: 1px solid #eeeeee;
}

.job-detail-image img {
    width: 158px;
    height: 158px;
}

.btn-job-type {
    width: 104px;
    height: 28px;
    padding: 4px;
    color: white;
    font-family: "Source Sans Pro";
    font-size: 12px;
}

.btn-follow {
    width: 100px;
    height: 33px;
    padding: 4px;
    color: white;
    font-family: "Source Sans Pro";
    font-size: 12px;
}

.icon-job-like {
    float: right;
    width: 27px;
    height: 27px;
    border-radius: 100%;
    border: 1px solid;
    padding: 7px 6px;
    font-size: 12px;
    /* background-color: red; */
    color: white;
}

body {
    font-family: "Source Sans Pro";
    line-height: 20px;
    color: #999999;
    font-display: swap;
}

h-lg {
    height: 60px !important;
}

.accordion-button:not(.collapsed) {
    box-shadow: none;
}

.form-check label,
.form-check input {
    cursor: pointer !important;
}

.promotepof-badgeemp {
    margin-right: -7px;
    background-color: #ffb607;
    color: #ffffff;
    line-height: 1;
    font-size: 11px;
    padding: 3px;
}