{
    "Title": "Tiêu đề",
    "Heading": "Mở đầu",
    "Text": "Nội dung",
    "Dashboard": "Bảng điều khiển",
    "Login": "Đăng nhập",
    "Sign Up": "Đăng ký",
    "Send Message": "Gửi tin nhắn",
    "Welcome to Website!": "Chào mừng bạn đến với Website!",
    "Welcome to Website, :name": "Chào mừng bạn đến với Website, :name",
    "Email is sent successfully": "Thư được gửi đi thành công",
    "Contact Form Mesage: ": "Tin nhắn liên hệ: ",
    "Visitor Information: ": "Thông tin Khách",
    "Name": "Tên",
    "Name: ": "Tên: ",
    "Email: ": "Địa chỉ email: ",
    "Email Address": "Địa chỉ email",
    "Phone: ": "Số điện thoại: ",
    "Message": "Tin nhắn",
    "Message: ": "Tin nhắn: ",
    "Username": "Tên đăng nhập",
    "Password": "Mật khẩu",
    "Confirm Password": "Xác nhận mật khẩu",
    "Retype Password": "Nhập lại mật khẩu",
    "Forget Password": "Quên mật khẩu",
    "Do not have an account? Create acount": "Chưa có tài khoản? Đăng ký mới",
    "Candidate Name": "Tên người dùng",
    "Candidate": "Người tìm việc",    
    "Company": "Nhà tuyển dụng",
    "Company Name": "Tên công ty",
    "Contact Person Name": "Tên người liên hệ",
    "Create Account": "Tạo tài khoản",
    "Existing User? Login Now": "Đã có tài khoản? Đăng nhập ngay",
    "Home": "Trang chủ",
    "Find Jobs": "Việc làm",
    "Companies": "Công ty",
    "Pricing": "Bảng giá",
    "FAQ": "Câu hỏi thường gặp",
    "Blog": "Tin tức",
    "Contact": "Liên hệ",
    "Companies Listing": "Danh sách công ty",
    "Company Title": "Tên công ty",
    "Company Industry": "Ngành nghề",
    "Company Location": "Địa điểm",
    "Company Size": "Quy mô công ty",
    "Founded On": "Năm thành lập",
    "Filter": "Lọc kết quả",
    "Search Result for Company Listing": "Kết quả tìm kiếm danh sách công ty",
    "No result found": "Không tìm thấy kết quả nào",
    "Jobs Listing": "Danh sách việc làm",
    "Job Title": "Tên việc làm",
    "Job Category": "Ngành nghề",
    "Job Location": "Địa điểm",
    "Job Type": "Hình thức làm việc",
    "Experience": "Kinh nghiệm",
    "Gender": "Giới tính",
    "Salary Range": "Mức lương",
    "Search Result for Job Listing": "Kết quả tìm kiếm việc làm",
    "Expired": "Đã hết hạn",
    "Urgent": "Khẩn cấp",
    "Featured": "Ưu tiên",
    "Meta Description": "Mô tả thẻ meta",
    "English": "Tiếng Anh",
    "Vietnamese": "Tiếng Việt",
    "For Candidates": "Dành cho Ứng viên",
    "Browser Jobs": "Xem việc làm",
    "Browse Candidates": "Xem công ty",
    "Candidate Dashboard": "Trang tổng quan",
    "Saved Jobs": "Việc làm đã lưu",
    "For Companies": "Dành cho Công ty",
    "Post Job": "Đăng việc làm",
    "Browse Jobs": "Xem việc làm",
    "Company Dashboard": "Trang tổng quan",
    "Applications": "Ứng viên đã ứng ",
    "Newsletter": "Đăng ký nhận tin",
    "To get the latest news from our website, please subscribe us": "Để nhận được tin tức mới nhất từ trang web của chúng tôi, vui lòng đăng ký với chúng tôi",
    "Subscribe Now": "Theo dõi ngay",
    "Copyright 2024, JangKeyte. All Rights Reserved.": "Bản quyền 2024, JangKeyte. Đã đăng ký Bản quyền.",
    "Terms of Use": "Điều khoản sử dụng",
    "Privacy Policy": "Chính sách bảo mật",
    "Page Settings": "Cài đặt trang",
    "Job Section": "Việc làm",
    "Job Experience": "Kinh nghiệm",
    "Job Gender": "Giới tính",
    "Job Salary Range": "Mức lương",
    "Company Section": "Công ty",
    "Subscriber Section": "Người đăng ký",
    "All Subscribers": "Tất cả người đăng ký",
    "Send mail to Subscribers": "Gửi mail tất cả",
    "Why Choose Items": "Vì sao chọn chúng tôi",
    "Testimonials": "Lời chứng thực",
    "Posts": "Bài viết",
    "Faqs": "Câu hỏi thường gặp",
    "Packages": "Gói đăng tin",
    "Advertisement": "Quảng cáo",
    "Banners": "Ảnh bìa",
    "Update": "Cập nhật",
    "FAQ Page Content": "Nội dung trang câu hỏi thường gặp",
    "Blog Page Content": "Nội dung trang blog",
    "Other": "Khác",
    "Add New": "Thêm mới",
    "View All": "Xem tất cả",
    "Submit": "Xác nhận",
    "Job Listing": "Danh sách việc làm",
    "Job Detail": "Chi tiết việc làm",
    "Job Categories": "Danh mục việc làm",
    "Company Listing": "Danh sách công ty",
    "Company Detail": "Chi tiết công ty",
    "Terms": "Điều khoản và quy định",
    "Privacy": "Chính sách bảo mật",
    "Company Panel": "Bảng điều khiển công ty",
    "Candidate Panel": "Bảng điều khiển người tìm việc",
    "Existing Banner": "Ảnh bìa hiện tại",
    "Change Banner": "Thay ảnh bìa",
    "Upload": "Tải lên",
    "Existing Job Listing Ad": "Quảng cáo trang danh sách việc làm hiện tại",
    "Existing Company Listing Ad": "Quảng cáo trang danh sách công ty hiện tại",
    "Change Job Listing Ad": "Thay quảng cáo trang danh sách việc làm",
    "Change Company Listing Ad": "Thay quảng cáo trang danh sách công ty",
    "Url": "Đường dẫn liên kết",
    "Status": "Tình trạng",
    "Job Listing Ad": "Quảng cáo trang danh sách việc làm",
    "Company Listing Ad": "Quảng cáo trang danh sách công ty",
    "Package Name": "Tên gói tuyển dụng",
    "Package Price": "Giá gói tuyển dụng",
    "Action": "Hành động",
    "Delete": "Xóa",
    "Edit": "Sửa",
    "Question": "Câu hỏi",
    "Answer": "Câu trả lời",
    "Email is sent successfully.": "Email được gửi thành công.",
    "Email is sent successfully. We will contact you soon.": "Email được gửi thành công. Chúng tôi sẽ liên hệ lại với bạn sớm.",
    "Contact Form Message": "Thông báo biểu mẫu liên hệ",
    "Visitor Information:": "Thông tin khách truy cập:",
    "Name:": "Tên:",
    "Email:": "E-mail:",
    "Phone:": "Điện thoại:",
    "Message:": "Tin nhắn:",
    "Email address not found.": "Không tìm thấy địa chỉ email.",
    "Please check your email and follow the steps there.": "Vui lòng kiểm tra email của bạn và làm theo các bước ở đó.",
    "Password is reset successfully. You can now login to system.": "Mật khẩu được đặt lại thành công. Bây giờ bạn có thể đăng nhập vào hệ thống.",
    "Information is not correct.": "Thông tin không chính xác.",
    "An email is sent to your email adress. You must have to check that and click on the confimation link to validate your signup.": "Một email được gửi đến địa chỉ email của bạn. Bạn phải kiểm tra điều đó và nhấp vào liên kết xác nhận để xác thực đăng ký của bạn.",
    "Your email is verified successfully. You can now login to the system as company.": "Email của bạn được xác minh thành công. Bây giờ bạn có thể đăng nhập vào hệ thống với tư cách là công ty.",
    "Your email is verified successfully. You can now login to the system as candidate.": "Email của bạn được xác minh thành công. Bây giờ bạn có thể đăng nhập vào hệ thống với tư cách là ứng cử viên.",
    "Company Signup Verification": "Xác minh đăng ký công ty",
    "Candidate Signup Verification": "Xác minh đăng ký ứng viên",
    "Please click on the following link:": "Vui lòng nhấp vào liên kết sau:",
    "Click here": "Bấm vào đây",
    "Subscriber already exists!": "Người đăng ký đã tồn tại!",
    "Subscriber Verification": "Xác minh thuê bao",
    "Please click on the link below to confirm subscription:": "Vui lòng nhấp vào liên kết bên dưới để xác nhận đăng ký:",
    "Please check your email to confirm subscription.": "Vui lòng kiểm tra email của bạn để xác nhận đăng ký.",
    "Your subscription is verified successfully.": "Đăng ký của bạn được xác minh thành công.",    
    "------Candidate Section------": "------Ứng viên------",
    "Profile is updated successfully.": "Hồ sơ được cập nhật thành công.",
    "Password has changed successfully. Please relogin with your new password.": "Mật khẩu đã thay đổi thành công. Vui lòng đăng nhập lại bằng mật khẩu mới của bạn.",
    "Education is created successfully.": "Giáo dục được tạo ra thành công.",
    "Education is edited successfully.": "Giáo dục được chỉnh sửa thành công.",
    "Education is deleted successfully.": "Giáo dục bị xóa thành công.",
    "Skill is created successfully.": "Kỹ năng được tạo ra thành công.",
    "Skill is edited successfully.": "Kỹ năng được chỉnh sửa thành công.",
    "Skill is deleted successfully.": "Kỹ năng bị xóa thành công.",
    "Work Experience is created successfully.": "Kinh nghiệm làm việc được tạo ra thành công.",
    "Work Experience is edited successfully.": "Kinh nghiệm làm việc được chỉnh sửa thành công.",
    "Work Experience is deleted successfully.": "Kinh nghiệm làm việc bị xóa thành công.",
    "Award is created successfully.": "Giải thưởng được tạo ra thành công.",
    "Award is edited successfully.": "Giải thưởng được chỉnh sửa thành công.",
    "Award is deleted successfully.": "Giải thưởng bị xóa thành công.",
    "Resume is created successfully.": "Sơ yếu lý lịch được tạo thành công.",
    "Resume is edited successfully.": "Sơ yếu lý lịch được chỉnh sửa thành công.",
    "Resume is deleted successfully.": "Sơ yếu lý lịch bị xóa thành công.",
    "This job is already added to bookmark.": "Công việc này đã được thêm vào dấu trang.",
    "Job is added to bookmark section successfully.": "Công việc được thêm vào phần đánh dấu thành công.",
    "Bookmark item is deleted successfully.": "Mục đánh dấu bị xóa thành công.",
    "You already have applied on this job!": "Bạn đã ứng tuyển cho việc làm này!",
    "Applied": "Đã ứng tuyển",
    "A candidate applied to a job": "Một ứng cử viên đã ứng tuyển cho một việc làm",
    "Please check the application:": "Vui lòng kiểm tra đơn ứng tuyển:",
    "Click here to see applicants list for this job": "Nhấn vào đây để xem danh sách ứng viên cho việc làm này.",
    "Your application is sent successfully.": "Đơn ứng tuyển của bạn được gửi thành công.",
    "Application item is deleted successfully.": "Mục đơn ứng tuyển bị xóa thành công.",
    "----------Company Section----------": "----------Công ty----------",
    "Your current package does not allow to access the job section.": "Gói hiện tại của bạn không cho phép truy cập khu vực này.",
    "You have to buy a package first to access this page.": "Bạn phải mua một gói trước để truy cập trang này.",
    "Your current package does not allow to access the photo section.": "Gói hiện tại của bạn không cho phép truy cập phần hình ảnh.",
    "Your package is expired!": "Gói của bạn đã hết hạn!",
    "Maximum number of allowed photo are uploaded. So you have to upgrade your package if you want to add more photos.": "Số lượng hình ảnh cho phép tối đa được tải lên. Vì vậy, bạn phải nâng cấp gói của mình nếu bạn muốn thêm nhiều hình ảnh.",
    "Photo is uploaded successfully.": "Ảnh được tải lên thành công.",
    "Photo is deleted successfully.": "Ảnh bị xóa thành công.",
    "Your current package does not allow to access the video section.": "Gói hiện tại của bạn không cho phép truy cập phần video.",
    "Maximum number of allowed video are uploaded. So you have to upgrade your package if you want to add more videos.": "Số lượng video cho phép tối đa được tải lên. Vì vậy, bạn phải nâng cấp gói của mình nếu bạn muốn thêm nhiều video hơn.",
    "Video is uploaded successfully.": "Video được tải lên thành công.",
    "Video is deleted successfully.": "Video bị xóa thành công.",
    "Payment is successful!": "Thanh toán thành công!",
    "Payment is cancelled!": "Thanh toán bị hủy!",
    "You already have posted the maximum number of allowed jobs.": "Bạn đã đăng số lượng việc làm được phép tối đa.",
    "You already have added the maximum number of featured jobs.": "Bạn đã thêm số lượng việc làm nổi bật tối đa.",
    "Job is posted successfully.": "Việc làm được đăng thành công.",
    "Job is updated successfully.": "Việc làm được cập nhật thành công.",
    "Job is deleted successfully.": "Việc làm bị xóa thành công.",
    "Congratulation! Your application is approved.": "Chúc mừng! Đơn ứng tuyển của bạn đã được phê duyệt.",
    "Please check the detail:": "Vui lòng kiểm tra chi tiết:",
    "Click here to see the detail.": "Nhấn vào đây để xem chi tiết.",
    "Successfully.": "Thành công.",
    "---------- Admin Section -----------": "---------- Quản trị ----------",
    "Data is deleted successfully.": "Dữ liệu bị xóa thành công.",
    "Data is saved successfully.": "Dữ liệu được lưu thành công.",
    "Data is updated successfully.": "Dữ liệu được cập nhật thành công.",
    "You can not delete this item, because this is used in another place.": "Bạn không thể xóa mục này, vì mục này đang được sử dụng ở một nơi khác.",
    "Password is reset successfully.": "Mật khẩu được đặt lại thành công.",
    "Profile infomation is saved successfully.": "Thông tin hồ sơ được lưu thành công.",
    "Email is sent to all subscribers.": "Email được gửi đến tất cả các thuê bao.",
    "": "",
    "Email Me New Jobs": "Nhận thông tin việc làm",
    "Most Recent": "Gần đây nhất",
    "Records Per Page": "Tài liệu từng trang",
    "Published": "Đã đăng",
    "Jobs Found": "việc làm được tìm thấy",
    "Displayed Here": "Đang hiển thị",
    "Jobs": "Việc làm",
    "Open Positions": "Vị trí mở",
    "urgent": "cần gấp",
    "Monthly": "Mỗi tháng",
    "Apply": "Ứng tuyển",
    "See All Jobs": "Xem tất cả việc làm",
    "See All Categories": "Xem tất cả ngành nghề",
    "Job List": "Danh sách việc làm",
    "Start your search by using any of the following job categories": "Chọn một công việc phù hợp với khả năng của bạn sau đây",
    "Search": "Tìm kiếm",
    "Employers": "Nhà tuyển dụng hàng đầu",
    "See All Employers": "Xem tất cả nhà tuyển dụng",
    "Perfect Job Stats": "Số liệu thống kê việc làm",
    "POSITION": "VỊ TRÍ",
    "Vacancy": "Vị trí trống",
    "Follow": "Theo dõi",
    "Job Description": "Mô tả công việc",
    "Job Responsibilities": "Trách nhiệm công việc",
    "Skills and Abilities": "Kỹ năng và khả năng",
    "Educational Qualification": "Trình độ học vấn",
    "Benefits": "Phúc lợi công việc",
    "Related Jobs": "Công việc liên quan",
    "Career Level": "Trình độ nghề nghiệp",
    "Job ID": "ID công việc",
    "The Application deadline closed.": "Đã hết hạn nộp đơn.",
    "No related job found.": "Không tìm thấy việc làm liên quan.",
    "Apply Now": "Ứng tuyển ngay",
    "Bookmark": "Lưu việc làm",
    "Qualifications": "Trình độ chuyên môn",
    "days ago": "ngày trước",
    "Upload Resume": "Tạo hồ sơ",
    "Find job by location in ": "Tìm việc làm theo địa điểm tại ",
    "Find job by category of ": "Tìm việc làm theo danh mục của ",
    "Make Payment": "Thanh toán",
    "Orders": "Đơn đặt hàng",
    "Create Job": "Tạo việc làm",
    "All Jobs": "Tất cả việc làm",
    "Find Candidate": "Tìm ứng viên",
    "Photos": "Hình ảnh",
    "Videos": "Video",
    "Candidate Applications": "Ứng viên đã nộp hồ sơ",
    "Edit Profile": "Chỉnh sửa hồ sơ",
    "Change Password": "Đổi mật khẩu",
    "Logout": "Đăng xuất",
    "Applied Jobs": "Việc làm đã ứng tuyển",
    "Bookmarked Jobs": "Việc làm đã yêu thích",
    "Education": "Học vấn",
    "Skills": "Kỹ năng",
    "Work Experience": "Kinh nghiệm làm việc",
    "Awards": "Giải thưởng",
    "Resume Upload": "Tải lên hồ sơ",
    "Candidate Listing Heading": "Danh sách ứng viên",
    "Candidate Sector": "Lĩnh vực ứng viên",
    "Candidate Skill": "Kỹ năng ứng viên",
    "Skill Name": "Tên kỹ năng",
    "You already viewed the maximum number of allowed candidate profile. You have to buy a new package to access this page.": "Bạn đã xem số lượng tối đa của hồ sơ ứng viên được phép.Bạn phải mua một gói mới để truy cập trang này.",
    "Applicants for": "Ứng viên cho",
    "Email": "E-mail",
    "Mobile": "Di động",
    "Detail": "Chi tiết",
    "CV": "CV",
    "Approved": "Đã duyệt",
    "Rejected": "Đã từ chối",
    "Error": "Lỗi",
    "Select": "Chọn",
    "Approve": "Chấp thuận",
    "Reject": "Từ chối",
    "Candidate Detail": "Chi tiết ứng cử viên",
    "Cover Letter": "Thư xin việc",
    "Cover Letter for Job": "Thư xin việc cho công việc",
    "of": "của",
    "Close": "Đóng",
    "Description": "Mô tả công việc",
    "Skill and Abilities": "Kỹ năng làm việc",
    "Educational Quatification": "Bằng cấp/Chứng chỉ",
    "Benifits": "Phúc lợi",
    "Deadline": "Hạn chót",
    "Location Map": "Địa điểm",
    "Is Featured": "Ưu tiên",
    "Is Urgent": "Khẩn cấp",
    "Yes": "Có",
    "No": "Không",
    "Category": "Ngành nghề",
    "All Job Posts": "Tất cả việc làm",
    "Location": "Địa điểm",
    "Applicants": "Ứng viên",
    "Not Featured": "Bình thường",
    "Hello": "Xin chào",
    "See all the statistics at a glance": "Xem tất cả các số liệu thống kê trong nháy mắt",
    "Open Jobs": "Việc làm đang mở",
    "Featured Jobs": "Việc làm nổi bật",
    "Pending Jobs Jobs": "Việc làm đang chờ xử lý",
    "Recent Jobs": "Việc làm gần đây",
    "Not Urgent": "Bình thường",
    "Existing Logo": "Logo hiện tại",
    "Change Logo": "Thay đổi logo",
    "Contact Person": "Người liên hệ",
    "Phone": "Điện thoại",
    "Address": "Địa chỉ",
    "Website": "Trang mạng",
    "About Company": "Giới thiệu công ty",
    "Opening Hour": "Giờ mở cửa",
    "Monday": "Thứ hai",
    "Tuesday": "Thứ ba",
    "Wednesday": "Thứ Tư",
    "Thursday": "Thứ năm",
    "Friday": "Thứ sáu",
    "Saturday": "Thứ bảy",
    "Sunday": "Chủ nhật",
    "Google Map Code": "mã bản đồ",
    "Current Plan": "Gói hiện tại",
    "No plan is available": "Không có gói nào có sẵn",
    "Choose Plan and Make Payment": "Chọn gói và thực hiện thanh toán",
    "Pay with PayPal": "Thanh toán bằng PayPal",
    "Pay with Stripe": "Trả tiền bằng sọc",
    "Payment Id": "Mã đơn hàng",
    "Plan Name": "Tên gói",
    "Price": "Giá",
    "Order Date": "Ngày đặt",
    "Expire Date": "Ngày hết hạn",
    "Payment Method": "Phương thức thanh toán",
    "Edit Job": "Chỉnh sửa việc làm",
    "Edit Password": "Đổi mật khẩu",
    "Photo": "Hình ảnh",
    "Add Photo": "Thêm ảnh",
    "Existing Photos": "Ảnh hiện có",
    "No Photo Found": "Không tìm thấy hình ảnh nào",
    "Company Photo": "Ảnh của công ty",
    "Are you sure": "Bạn có chắc không",
    "Video": "Video",
    "Add Video": "Thêm video",
    "Enter Video Code": "Nhập mã video",
    "Existing Videos": "Những video hiện có",
    "No Video Found": "Không tìm thấy video nào",
    "Company Video": "Video công ty",
    "I forgot my password": "Tôi quên mật khẩu của tôi",
    "Sign in to start your session": "Vui lòng đăng nhập để bắt đầu phiên làm việc của bạn",
    "Remember Me": "Ghi nhớ tôi",
    "Sign In": "Đăng nhập",
    "Register a new membership": "Đăng ký tư cách thành viên mới",
    "Contact Information": "Thông tin liên hệ",
    "Call": "Gọi ngay",
    "Fax": "Số Fax",
    "Content introducing the company": "Nội dung giới thiệu về công ty",
    "Companies Found": "Công ty được tìm thấy",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": ""
}