.icon {
    background-size: cover;
    display: inline-block;
    height: 20px;
    vertical-align: top;
    width: 20px
}

.icon.sprite {
    background-repeat: no-repeat;
    background-size: auto
}

.dashboard-icon {
    background-position: -371px -2px
}

.dashboard-icon,.leads-icon {
    background-image: url(../images/sprite-main.svg)
}

.leads-icon {
    background-position: -130px -2px
}

.quotes-icon {
    background-position: -563px -2px
}

.emails-icon,.quotes-icon {
    background-image: url(../images/sprite-main.svg)
}

.emails-icon {
    background-position: -419px -3px;
    height: 18px;
    width: 20px
}

.activities-icon {
    background-position: -324px -2px;
    height: 21px;
    width: 17px
}

.activities-icon,.phone-icon {
    background-image: url(../images/sprite-main.svg)
}

.phone-icon {
    background-position: -178px -2px
}

.products-icon {
    background-position: -227px -3px;
    height: 18px
}

.products-icon,.settings-icon {
    background-image: url(../images/sprite-main.svg)
}

.settings-icon {
    background-position: -275px -2px
}

.tools-icon {
    background-image: url(../images/sprite-main.svg);
    background-position: -514px -2px
}

.avatar-icon {
    background-image: url(../images/avatar-icon.svg);
    height: 21px;
    width: 16px
}

.avatar-dark-icon {
    background-image: url(../images/avatar-dark-icon.svg)
}

.email-send-icon {
    background-image: url(../images/email-send-icon.svg)
}

.table-line-icon {
    background-image: url(../images/table-line-icon.svg)
}

.table-line-active-icon {
    background-image: url(../images/table-line-active-icon.svg)
}

.layout-column-line-icon {
    background-image: url(../images/layout-column-line-icon.svg)
}

.layout-column-line-active-icon {
    background-image: url(../images/layout-column-line-active-icon.svg)
}

.calendar-line-icon {
    background-image: url(../images/calendar-line-icon.svg)
}

.calendar-line-active-icon {
    background-image: url(../images/calendar-line-active-icon.svg)
}

.empty-kanban-icon {
    background-image: url(../images/empty-kanban-icon.svg)
}

.menu-item.active .dashboard-icon,.menu-item:hover .dashboard-icon {
    background-position: -347px -2px
}

.menu-item.active .leads-icon,.menu-item:hover .leads-icon {
    background-position: -106px -2px
}

.menu-item.active .quotes-icon,.menu-item:hover .quotes-icon {
    background-position: -539px -2px
}

.menu-item.active .emails-icon,.menu-item:hover .emails-icon {
    background-position: -395px -3px
}

.menu-item.active .activities-icon,.menu-item:hover .activities-icon {
    background-position: -300px -2px
}

.menu-item.active .phone-icon,.menu-item:hover .phone-icon {
    background-position: -154px -2px
}

.menu-item.active .products-icon,.menu-item:hover .products-icon {
    background-position: -203px -3px
}

.menu-item.active .settings-icon,.menu-item:hover .settings-icon {
    background-position: -251px -2px
}

.menu-item.active .tools-icon,.menu-item:hover .tools-icon {
    background-position: -490px -2px
}

.dollar-circle-icon {
    background-image: url(../images/dollar-circle-icon.svg)
}

.drag-icon {
    background-image: url(../images/drag-icon.svg)
}

.empty-bar-icon {
    background-image: url(../images/empty-bar-icon.svg)
}

.empty-bar-vertical-icon {
    background-image: url(../images/empty-bar-vertical-icon.svg)
}

.ellipsis-icon {
    background-image: url(../images/ellipsis-icon.svg)
}

.attribute-icon {
    background-image: url(../images/attribute-icon.svg)
}

.lead-icon {
    background-image: url(../images/lead-icon.svg)
}

.mail-icon {
    background-image: url(../images/mail-icon.svg)
}

.organization-icon {
    background-image: url(../images/organization-icon.svg)
}

.person-icon {
    background-image: url(../images/person-icon.svg)
}

.product-icon {
    background-image: url(../images/product-icon.svg)
}

.quotation-icon {
    background-image: url(../images/quotation-icon.svg)
}

.group-icon {
    background-image: url(../images/group-icon.svg)
}

.role-icon {
    background-image: url(../images/role-icon.svg)
}

.user-icon {
    background-image: url(../images/user-icon.svg)
}

.source-icon {
    background-image: url(../images/source-icon.svg)
}

.type-icon {
    background-image: url(../images/type-icon.svg)
}

.email-template-icon {
    background-image: url(../images/email-template-icon.svg)
}

.workflow-icon {
    background-image: url(../images/workflow-icon.svg)
}

.tag-icon {
    background-image: url(../images/tag-icon.svg)
}

.pipeline-icon {
    background-image: url(../images/pipeline-icon.svg)
}

ul.drag-inner-list,ul.drag-list {
    list-style-type: none;
    margin: 0;
    padding: 0 5px
}

.drag-container {
    height: 100%;
    margin: 0;
    overflow: auto
}

.drag-container span div a {
    background: #fff;
    border: 2px solid #0e90d9;
    border-radius: 4px;
    box-shadow: 0 4px 6px -1px rgba(14,144,217,.1),0 2px 4px -1px rgba(14,144,217,.06);
    color: #0e90d9;
    display: block;
    padding: 10px;
    text-align: center
}

.drag-list {
    grid-gap: 10px;
    color: #546e7a;
    display: grid;
    grid-auto-columns: minmax(320px,auto);
    grid-auto-flow: column;
    height: calc(100% - 10px);
    margin-bottom: 10px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content
}

@media (max-width: 690px) {
    .drag-list {
        display:block
    }
}

.drag-column {
    background-color: hsla(0,0%,100%,.5);
    border-radius: 4px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -1px rgba(0,0,0,.06);
    display: inline-block;
    margin: 0;
    overflow: hidden;
    vertical-align: top;
    width: auto
}

@media (max-width: 690px) {
    .drag-column {
        margin-bottom:30px
    }
}

.drag-column .drag-column-header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 20px
}

.drag-column .drag-column-header>div {
    width: 100%
}

.drag-column .drag-column-header>div h2 {
    color: #263238;
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 10px
}

.drag-column .drag-column-header>div h2 span {
    color: #53c41a
}

.drag-column .drag-column-header>div a {
    cursor: pointer
}

.drag-inner-list {
    color: #546e7a;
    height: 100%;
    height: calc(100% - 110px);
    min-height: 50px;
    overflow-y: scroll
}

.drag-inner-list .empty-icon-container {
    display: block;
    height: 100%;
    position: relative;
    text-align: center
}

.drag-inner-list .empty-icon-container .icon-text-container {
    left: calc(50% - 49px);
    position: absolute;
    top: calc(50% - 75px)
}

.drag-inner-list .empty-icon-container .icon-text-container .empty-kanban-icon {
    height: 98px;
    width: 98px
}

.drag-inner-list .empty-icon-container .icon-text-container span {
    display: block;
    padding-top: 10px
}

.drag-item {
    background: #fff;
    border: 1px solid #f7f8f9;
    border-bottom-color: hsla(210,2%,76%,.5);
    box-shadow: none;
    box-shadow: 0 2px 2px rgba(0,0,0,.1);
    line-height: 30px;
    margin: 0;
    transition: all .3s cubic-bezier(.23,1,.32,1)
}

.drag-item .lead-block {
    padding: 10px;
    position: relative
}

.drag-item .lead-block:hover .icons {
    display: inline-block
}

.drag-item .lead-block.rotten {
    background: #ffd0d6
}

.drag-item .lead-block .lead-title {
    color: #263238;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    line-break: anywhere;
    width: calc(100% - 45px)
}

.drag-item .lead-block .icons {
    cursor: pointer;
    display: none;
    position: absolute;
    right: 5px;
    top: 5px
}

.drag-item .lead-block .lead-cost {
    color: #263238
}

.drag-item .lead-block .lead-cost,.drag-item .lead-block .lead-person {
    font-size: 14px
}

.drag-item .lead-block .lead-cost .icon,.drag-item .lead-block .lead-person .icon {
    margin-right: 5px;
    vertical-align: middle
}

.drag-header-more {
    cursor: pointer
}

.drag-options {
    height: 100%;
    left: 0;
    opacity: 0;
    padding: 10px;
    position: absolute;
    top: 44px;
    transform: translateX(100%);
    transition: all .3s cubic-bezier(.23,1,.32,1);
    width: 100%
}

.drag-options.active {
    opacity: 1;
    transform: translateX(0)
}

.drag-options-label {
    display: block;
    margin: 0 0 5px
}

.drag-options-label input {
    opacity: .6
}

.drag-options-label span {
    display: inline-block;
    font-size: .9rem;
    font-weight: 400;
    margin-left: 5px
}

.gu-mirror {
    list-style-type: none;
    margin: 0!important;
    opacity: .8;
    position: fixed!important;
    z-index: 9999!important
}

.gu-hide {
    display: none!important
}

.gu-unselectable {
    -webkit-user-select: none!important;
    -moz-user-select: none!important;
    -ms-user-select: none!important;
    user-select: none!important
}

.gu-transit {
    opacity: .2
}

.disable-drag {
    pointer-events: none
}

.rtl {
    direction: rtl
}

.rtl .anonymous-layout-container .center-box .adjacent-center {
    text-align: right
}

.rtl .lead-quote-list table tr td.actions .icon {
    cursor: pointer
}

.rtl .lead-quote-list table tr td.actions .dropdown-list {
    left: 60px!important;
    right: unset
}

.rtl .navbar-top .navbar-top-right {
    text-align: left
}

.rtl .navbar-top .navbar-top-right .quick-create .dropdown-toggle .icon {
    margin-left: 6px;
    margin-right: unset
}

.rtl .navbar-top .navbar-top-right .quick-create .dropdown-list {
    left: 0;
    right: unset
}

.rtl .navbar-top .navbar-top-right .profile-info .dropdown-toggle .avatar {
    margin-left: 10px
}

.rtl .navbar-top .navbar-top-right .profile-info .dropdown-list {
    left: 0;
    right: unset;
    text-align: right
}

.rtl table tr .avatar {
    margin-left: 10px
}

.rtl table tr .badge {
    margin-left: 5px
}

.rtl .navbar-left {
    left: unset;
    right: -1px
}

.rtl .navbar-left .menubar li.menu-item .menu-label {
    margin-left: 0;
    margin-right: 10px
}

.rtl .navbar-left .menubar li.menu-item ul.sub-menubar {
    border-left: 1px solid #eee;
    border-right: 0;
    left: unset;
    right: 48px
}

.rtl .navbar-left.open ul.menubar li.menu-item.active {
    width: 100%
}

.rtl .navbar-left.open+.content-container {
    padding-left: 0!important;
    padding-right: 160px
}

.rtl .content-container {
    padding-left: 0;
    padding-right: 48px
}

.rtl .content-container .dashboard .row-grid-3 .card label .icon-container,.rtl .content-container .dashboard>h1~.card-filter-container {
    float: left
}

.rtl .content-container .dashboard .daterangepicker {
    left: 0;
    right: unset
}

.rtl .content-container .content .page-header .page-action {
    float: left
}

.rtl .table .tabs-container .tabs-right-container {
    text-align: left
}

.rtl .drag-item .lead-block .icons {
    left: 5px;
    right: unset
}

.rtl .tags-container .tag-dropdown .lookup-results {
    text-align: right
}

.rtl .tags-container ul.tag-list {
    margin-left: 0;
    margin-right: 10px
}

.rtl .tags-container ul.tag-list li {
    margin-left: 8px;
    margin-right: 0
}

.rtl .tags-container ul.tag-list li:last-child {
    margin-left: 0
}

.rtl .modal-container .modal-header .header-actions {
    text-align: left
}

.rtl .page-content.lead-view .lead-content-left {
    float: right;
    padding-left: 10px;
    padding-right: 0
}

.rtl .page-content.lead-view .lead-content-left .panel .lead-rotten-info {
    float: left
}

.rtl .page-content.lead-view .lead-content-right {
    padding-left: 0;
    padding-right: 10px
}

.rtl .adjacent-center .page-content .nav-aside {
    float: right;
    padding-left: 20px;
    padding-right: 0
}

.rtl .adjacent-center .page-content .panel .panel-header button.btn {
    margin-right: 0
}

.rtl .adjacent-center .page-content .panel .panel-header button.btn .icon {
    margin-left: 5px;
    margin-right: 0
}

.rtl .custom-attribute-view .attribute-value-row {
    padding-left: 30px;
    padding-right: 0
}

.rtl .custom-attribute-view .attribute-value-row .label {
    float: right
}

.rtl .custom-attribute-view .attribute-value-row .value {
    float: right;
    padding-left: 0;
    padding-right: 10px
}

.rtl .pipeline-stage-controls-wrapper .pipeline-stage-container .pipeline-stage-controls {
    direction: ltr;
    margin-left: 0;
    margin-right: 10px
}

.rtl .pipeline-stage-controls-wrapper .pipeline-stage-container .pipeline-stages .stage .dropdown-list {
    left: 0;
    right: unset
}

.rtl .activity-list .section-tag span {
    padding-left: 10px;
    padding-right: 0
}

.rtl .activity-list .timeline-bar {
    left: unset;
    right: 18px
}

.rtl .activity-list .activities .activity-item {
    margin-left: 0;
    margin-right: 50px;
    text-align: right
}

.rtl .activity-list .activities .activity-item:before {
    left: unset;
    right: -51px
}

.rtl .activity-list .activities .activity-item .timeline-bar-icon {
    left: unset;
    right: -40px
}

.rtl .activity-list .activities .activity-item .timeline-bar-icon.meeting {
    right: -42px
}

.rtl .activity-list .activities .activity-item .timeline-bar-icon.lunch {
    left: -40px
}

.rtl .activity-list .activities .activity-item .timeline-bar-icon.email {
    left: unset;
    right: -41px
}

.rtl .activity-list .activities .activity-item .icon.ellipsis-icon {
    left: 10px;
    right: unset
}

.rtl .activity-list .activities .activity-item .dropdown-list {
    left: 0;
    right: unset;
    text-align: right
}

.rtl .activity-list .activities .activity-item.activity .attachment .icon {
    margin-left: 5px;
    margin-right: 0
}

.rtl .switch-view-container {
    margin-left: unset
}

.rtl .switch-view-container .icon-container.active {
    margin-left: 1px
}

.rtl .form-group.email-control-group {
    padding-left: 0;
    padding-right: 40px
}

.rtl .form-group.email-control-group>label {
    left: unset;
    right: 0
}

.rtl .form-group.email-control-group .email-address-options {
    left: 10px;
    right: unset
}

.rtl .email-list .email-item .email-header .row .time {
    float: left;
    text-align: left
}

.rtl .email-action-container .sidebar-filter {
    left: -420px;
    right: unset
}

.rtl .email-action-container .sidebar-filter.show {
    left: 0;
    right: unset
}

.rtl .email-action-container .sidebar-filter .panel .panel-header .links {
    float: left
}

.rtl .email-action-container .sidebar-filter .panel .panel-header .links .icon.close-icon {
    margin-left: 0;
    margin-right: 5px
}

.rtl .email-action-container .sidebar-filter .panel .panel-header .links a {
    margin-left: 0
}

.rtl .email-action-container .sidebar-filter .panel .btn-group .form-group .icon {
    left: 13px;
    right: unset
}

.rtl .dropdown-list {
    text-align: right
}

.rtl .dragable-container ul.dragable-list li.list-group-item .form-group {
    padding-left: 40px;
    padding-right: 0
}

.rtl .dragable-container ul.dragable-list li.list-group-item .form-group .icon.align-justify-icon {
    left: 50px;
    right: unset
}

.rtl .dragable-container ul.dragable-list li.list-group-item .icon.trash-icon {
    left: 5px;
    right: unset
}

body {
    background: #f7f8f9;
    height: 100%;
    margin: 0;
    position: static;
    width: 100%
}

::-webkit-scrollbar {
    height: 8px;
    width: 8px
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px hsla(0,0%,100%,.3)
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.5)
}

.navbar-top {
    background-color: #fff;
    box-shadow: inset 0 -1px 0 #cdcecf;
    font-size: 0;
    height: 60px;
    left: 0;
    position: fixed;
    right: 0;
    z-index: 5
}

.navbar-top .navbar-top-left {
    display: inline-block;
    height: 60px;
    vertical-align: middle;
    width: 50%
}

.navbar-top .navbar-top-left .brand-logo {
    padding: 10px 5px
}

.navbar-top .navbar-top-right {
    display: inline-block;
    height: 60px;
    padding: 10px;
    text-align: right;
    vertical-align: middle;
    width: 50%
}

.navbar-top .navbar-top-right .quick-create {
    display: inline-block;
    margin-right: 10px;
    position: relative;
    vertical-align: middle
}

.navbar-top .navbar-top-right .quick-create .button {
    background: #0e90d9;
    border: 2px solid #0e90d9;
    border-radius: 43px;
    cursor: pointer;
    display: inline-block;
    height: 40px;
    width: 40px
}

.navbar-top .navbar-top-right .quick-create .button.active {
    box-shadow: inset 0 0 0 2px #fff
}

.navbar-top .navbar-top-right .quick-create .button .icon {
    margin-right: 9px;
    margin-top: 6px
}

.navbar-top .navbar-top-right .quick-create .dropdown-list {
    bottom: unset;
    padding: 12px;
    right: 0;
    top: 50px;
    width: 284px
}

.navbar-top .navbar-top-right .quick-create .dropdown-list .quick-link-container {
    grid-gap: 10px;
    display: grid;
    font-size: 12px;
    font-weight: 500;
    grid-template-columns: auto auto auto;
    text-align: center
}

.navbar-top .navbar-top-right .quick-create .dropdown-list .quick-link-container .quick-link-item {
    background: #fff;
    width: 80px
}

.navbar-top .navbar-top-right .quick-create .dropdown-list .quick-link-container .quick-link-item:hover {
    background: #f7f8f9;
    border-radius: 8px
}

.navbar-top .navbar-top-right .quick-create .dropdown-list .quick-link-container .quick-link-item a {
    color: #546e7a;
    display: block;
    padding: 5px
}

.navbar-top .navbar-top-right .quick-create .dropdown-list .quick-link-container .quick-link-item a .icon {
    height: 40px;
    margin-bottom: 5px;
    width: 40px
}

.navbar-top .navbar-top-right .quick-create .dropdown-list .quick-link-container .quick-link-item a span {
    display: block
}

.navbar-top .navbar-top-right .profile-info {
    cursor: pointer;
    display: inline-block;
    position: relative;
    text-align: left;
    vertical-align: middle
}

.navbar-top .navbar-top-right .profile-info .avatar {
    background-color: #f7f8f9;
    border: 1px solid #c1c2c3;
    border-radius: 43px;
    display: inline-block;
    height: 40px;
    margin-right: 10px;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
    width: 40px
}

.navbar-top .navbar-top-right .profile-info .avatar img {
    height: 40px;
    width: 40px
}

.navbar-top .navbar-top-right .profile-info .avatar .icon {
    margin-top: 8px
}

.navbar-top .navbar-top-right .profile-info .info {
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
    min-width: 50px;
    vertical-align: middle
}

.navbar-top .navbar-top-right .profile-info .info .howdy {
    color: #9e9e9e
}

.navbar-top .navbar-top-right .profile-info .info .user {
    display: block
}

.navbar-top .navbar-top-right .profile-info .icon.ellipsis-icon {
    height: 30px!important;
    vertical-align: middle;
    width: 30px!important
}

.navbar-top .navbar-top-right .profile-info .dropdown-list {
    bottom: unset;
    right: 0;
    top: 50px
}

.navbar-top .navbar-top-right .profile-info .dropdown-list .app-version {
    border-bottom: 1px solid #c1c2c3;
    color: #a2a2a2;
    cursor: default;
    display: block;
    font-size: 18px;
    padding: 8px 12px
}

.navbar-left {
    background-color: #263238;
    bottom: 0;
    box-shadow: inset -1px 0 0 #cdcecf;
    height: auto;
    left: 0;
    position: fixed;
    top: 60px;
    width: 48px;
    z-index: 2
}

.navbar-left ul.menubar li.menu-item {
    font-size: 14px;
    overflow: hidden;
    position: relative
}

.navbar-left ul.menubar li.menu-item>a {
    color: #546e7a;
    display: block;
    padding: 16px 12px;
    width: 100%
}

.navbar-left ul.menubar li.menu-item>a .icon {
    display: inline-block;
    vertical-align: middle
}

.navbar-left ul.menubar li.menu-item>a .menu-label {
    display: none;
    margin-left: 10px
}

.navbar-left ul.menubar li.menu-item span {
    display: block;
    margin: auto
}

.navbar-left ul.menubar li.menu-item ul.sub-menubar {
    background-color: #fff;
    border: 1px solid #eee;
    border-left: 0;
    border-radius: 0 3px 3px 0;
    box-shadow: 2px 1px 3px #cdcecf;
    display: none;
    left: 48px;
    min-width: 160px;
    position: absolute;
    top: 0
}

.navbar-left ul.menubar li.menu-item ul.sub-menubar li.sub-menu-item a {
    color: #546e7a;
    display: block;
    font-size: 14px;
    padding: 8px 12px
}

.navbar-left ul.menubar li.menu-item ul.sub-menubar li.sub-menu-item.active a,.navbar-left ul.menubar li.menu-item ul.sub-menubar li.sub-menu-item:hover a {
    color: #0e90d9
}

.navbar-left ul.menubar li.menu-item.active,.navbar-left ul.menubar li.menu-item:hover {
    box-shadow: inset 4px 0 0 #0e90d9
}

.navbar-left ul.menubar li.menu-item:hover {
    overflow: visible
}

.navbar-left ul.menubar li.menu-item:hover ul.sub-menubar {
    display: block
}

.navbar-left ul.menubar li.menu-item:hover ul.sub-menubar .sub-menu-item .menu-label {
    color: #546e7a
}

.navbar-left ul.menubar li.menu-item:hover ul.sub-menubar .sub-menu-item.active .menu-label,.navbar-left ul.menubar li.menu-item:hover ul.sub-menubar .sub-menu-item:hover .menu-label {
    color: #0e90d9
}

.navbar-left.open {
    overflow-x: auto;
    width: 160px
}

.navbar-left.open ul.menubar li.menu-item a .menu-label {
    color: #b0bec5;
    display: inline-block;
    font-size: 14px;
    font-weight: 200
}

.navbar-left.open ul.menubar li.menu-item ul.sub-menubar {
    background-color: transparent;
    border: 0;
    border-radius: 0;
    box-shadow: unset;
    display: none;
    position: unset
}

.navbar-left.open ul.menubar li.menu-item ul.sub-menubar li.sub-menu-item a {
    padding-left: 45px
}

.navbar-left.open ul.menubar li.menu-item.active {
    background: #12171a;
    width: calc(100% - 1px)
}

.navbar-left.open ul.menubar li.menu-item.active .menu-label {
    color: #0e90d9
}

.navbar-left.open ul.menubar li.menu-item.active ul.sub-menubar {
    display: block
}

.navbar-left.open ul.menubar li.menu-item.active ul.sub-menubar .sub-menu-item .menu-label {
    color: #b0bec5
}

.navbar-left.open ul.menubar li.menu-item.active ul.sub-menubar .sub-menu-item.active .menu-label,.navbar-left.open ul.menubar li.menu-item.active ul.sub-menubar .sub-menu-item:hover .menu-label {
    color: #0e90d9!important
}

.navbar-left.open ul.menubar li.menu-item:hover .menu-label {
    color: #0e90d9
}

.navbar-left .menubar-bottom {
    background-color: #263238;
    cursor: pointer;
    padding: 12px;
    position: absolute;
    width: calc(100% - 1px)
}

.settings-container .panel {
    margin-bottom: 30px;
    max-width: 941px
}

.settings-container .panel .panel-header h3 {
    margin: 0 0 5px
}

.settings-container .panel .panel-header p {
    font-size: 16px;
    font-weight: 400;
    margin: 0
}

.settings-container .panel .setting-link-container .setting-link-item {
    display: inline-block;
    width: 300px
}

.settings-container .panel .setting-link-container .setting-link-item a {
    align-items: center;
    display: flex;
    height: 100px;
    padding: 20px
}

.settings-container .panel .setting-link-container .setting-link-item a .icon {
    height: 40px;
    width: 40px
}

.settings-container .panel .setting-link-container .setting-link-item a .setting-info {
    display: inline-block;
    margin-left: 25px
}

.settings-container .panel .setting-link-container .setting-link-item a .setting-info label {
    color: #263238;
    cursor: pointer;
    font-size: 18px;
    font-weight: 400
}

.settings-container .panel .setting-link-container .setting-link-item a .setting-info p {
    color: #263238;
    display: none;
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 3px
}

.settings-container .panel .setting-link-container .setting-link-item:hover {
    background-color: #f7f8f9;
    border-radius: 8px
}

.settings-container .panel .setting-link-container .setting-link-item:hover .setting-info p {
    display: block
}

.content-container {
    bottom: 0;
    height: calc(100% - 60px);
    left: 0;
    padding-left: 48px;
    position: absolute;
    right: 0;
    top: 60px;
    width: 100%
}

.content-container .inner-section {
    height: 100%
}

.content-container .aside-nav {
    background-color: #fff;
    border-right: 1px solid #c1c2c3;
    bottom: 0;
    padding-bottom: 10px;
    padding-top: 10px;
    position: fixed;
    top: 60px;
    width: 280px;
    z-index: 4
}

.content-container .aside-nav ul {
    height: 90%;
    overflow-y: auto
}

.content-container .aside-nav a {
    color: #000311;
    display: block;
    padding: 15px
}

.content-container .aside-nav .active a {
    background: #fff;
    border-bottom: 1px solid #c1c2c3;
    border-top: 1px solid #c1c2c3
}

.content-container .aside-nav .active i {
    float: right
}

.content-container .content-wrapper {
    background-color: #fff;
    margin-left: 280px;
    margin-top: 1px;
    padding: 25px 25px 25px 15px
}

.content-container .content.full-page {
    height: 100%;
    padding: 25px
}

.content-container .content .page-header {
    display: inline-block;
    margin-bottom: 10px;
    width: 100%;
    z-index: 3
}

.content-container .content .page-header .page-title {
    display: inline-block
}

.content-container .content .page-header .page-title .back-link {
    cursor: pointer;
    float: left;
    height: 24px;
    margin-right: 10px;
    margin-top: 5px;
    width: 24px
}

.content-container .content .page-header .page-title h1 {
    display: inline-block;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 0;
    vertical-align: middle
}

.content-container .content .page-header .page-action {
    float: right
}

.content-container .content .page-header .page-action a {
    margin-left: 25px
}

.content-container .content .page-header>.form-group {
    display: inline-block;
    margin-bottom: 0;
    margin-left: 20px;
    width: 180px
}

.content-container .content .page-header .control {
    margin: 0;
    width: 100%
}

.content-container .content .page-content {
    display: inline-block;
    padding-bottom: 20px;
    width: 100%
}

.control-container {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    width: 750px
}

.control-container .control {
    background: #fff;
    border: 1px solid #c1c2c3;
    border-radius: 3px;
    display: inline-block;
    font-size: 16px;
    height: 36px;
    padding: 0 10px;
    transition: .2s cubic-bezier(.4,0,.2,1);
    vertical-align: middle;
    width: 150px
}

.control-container .control:focus {
    border-color: #0041ff
}

.control-container .icon:hover {
    cursor: pointer
}

.control-container .form-group::last-child {
    margin-right: 0
}

.anonymous-layout-container {
    background: #f7f8f9;
    display: table;
    height: 100%;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 1
}

.anonymous-layout-container .center-box {
    display: table-cell;
    vertical-align: middle
}

.anonymous-layout-container .center-box .adjacent-center {
    display: inline-block;
    text-align: left;
    width: 476px
}

.anonymous-layout-container .center-box .adjacent-center .brand-logo {
    margin-bottom: 40px;
    text-align: center
}

.anonymous-layout-container .center-box .adjacent-center .brand-logo img {
    height: 50px;
    transform: translateY(-8px);
    width: 280px
}

.anonymous-layout-container .center-box .adjacent-center .brand-logo p {
    color: #546e7a;
    font-size: 20px;
    margin: 0
}

.anonymous-layout-container .center-box .adjacent-center .panel .panel-body {
    border: 0;
    padding: 48px
}

.anonymous-layout-container .center-box .adjacent-center .panel .panel-body h1 {
    color: #546e7a;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 30px
}

.anonymous-layout-container .center-box .adjacent-center .panel .panel-body .form-group .control {
    width: 100%
}

.anonymous-layout-container .center-box .adjacent-center .panel .panel-body a {
    display: block;
    font-size: 14px;
    margin-bottom: 30px;
    margin-top: -15px
}

.anonymous-layout-container .center-box .adjacent-center .panel .panel-body button.btn {
    font-size: 24px;
    width: 100%
}

.adjacent-center .page-content,.adjacent-center .page-header {
    display: block!important;
    margin: auto;
    width: 1000px!important
}

.adjacent-center .page-content .nav-aside {
    float: left;
    padding-right: 20px;
    width: 190px
}

.adjacent-center .page-content .nav-aside ul {
    margin-top: 118px
}

.adjacent-center .page-content .nav-aside ul li {
    margin-bottom: 5px
}

.adjacent-center .page-content .nav-aside ul li a {
    border-radius: 4px;
    color: #546e7a;
    display: block;
    font-weight: 400;
    padding: 10px;
    text-align: right
}

.adjacent-center .page-content .nav-aside ul li:hover a {
    background-color: rgba(38,41,44,.08)
}

.adjacent-center .page-content .nav-aside ul li.active a {
    background: #0e90d9;
    color: #fff;
    font-weight: 500
}

.adjacent-center .page-content .panel .panel-header button.btn {
    margin-right: 30px
}

.adjacent-center .page-content .panel .panel-header button.btn .icon {
    margin-right: 5px
}

.adjacent-center .page-content .panel .panel-header input[type=submit] {
    background: transparent;
    border: 0;
    color: #546e7a;
    cursor: pointer;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    margin-right: 30px;
    padding: 0
}

.adjacent-center .page-content .panel .panel-header a {
    color: inherit;
    margin-right: 30px
}

.dragable-container ul.dragable-list li.list-group-item {
    margin-bottom: 10px;
    position: relative
}

.dragable-container ul.dragable-list li.list-group-item.sortable-ghost .form-group .control {
    border-style: dashed
}

.dragable-container ul.dragable-list li.list-group-item .form-group {
    margin: 0;
    padding-right: 40px
}

.dragable-container ul.dragable-list li.list-group-item .form-group .control {
    margin: 0
}

.dragable-container ul.dragable-list li.list-group-item .form-group .icon.align-justify-icon {
    cursor: pointer;
    height: 24px;
    position: absolute;
    right: 50px;
    top: 9px;
    width: 24px
}

.dragable-container ul.dragable-list li.list-group-item .icon.trash-icon {
    cursor: pointer;
    height: 24px;
    position: absolute;
    right: 5px;
    top: 9px;
    width: 24px
}

.dragable-container table {
    box-shadow: none
}

.dragable-container table tr th:first-child,.dragable-container table tr th:last-child {
    width: 40px
}

.dragable-container table tr td.delete-icon .icon,.dragable-container table tr td.dragable-icon .icon {
    cursor: pointer;
    height: 24px;
    margin-top: 9px;
    width: 24px
}

.dragable-container table tr td .form-group .control {
    margin-bottom: 0;
    margin-top: 0
}

.dragable-container table tr:not(.draggable) .control[readonly=readonly] {
    background-color: #f0f0f0
}

.dragable-container button.btn {
    margin-top: 10px
}

.lookup-results {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.16),0 0 9px 0 rgba(0,0,0,.16);
    max-height: 200px;
    overflow-y: auto;
    text-align: left;
    width: 100%;
    z-index: 10
}

.lookup-results.grouped label {
    color: #263238;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 10px 0
}

.lookup-results.grouped li {
    padding-left: 15px
}

.lookup-results li {
    cursor: pointer;
    padding: 5px 0
}

.lookup-results li.action {
    border-top: 1px solid #c1c2c3
}

.lookup-results li span {
    display: inline-block;
    padding: 5px 10px;
    width: 100%
}

.lookup-results li span:hover {
    background-color: #0e90d9;
    color: #fff
}

.lookup-selected-options {
    margin-top: 10px
}

.lookup-selected-options .badge {
    margin-right: 10px
}

.lookup-selected-options .badge .icon {
    cursor: pointer
}

.modal-container {
    box-shadow: 0 54px 55px rgba(0,0,0,.25),0 -12px 30px rgba(0,0,0,.12),0 4px 6px rgba(0,0,0,.12),0 12px 13px rgba(0,0,0,.17),0 -3px 5px rgba(0,0,0,.09)
}

.modal-container .tabs-content {
    border: 0;
    border-top: 1px solid #c1c2c3
}

.lead-product-list .lead-product {
    border-bottom: 1px solid #c1c2c3;
    padding-bottom: 20px;
    padding-top: 20px
}

.lead-product-list .lead-product:first-of-type {
    padding-top: 0
}

.lead-product-list .lead-product:last-of-type {
    margin-bottom: 20px
}

.lead-product-list .lead-product .top-control-group {
    display: inline-block;
    width: 100%
}

.lead-product-list .lead-product .top-control-group .form-group {
    margin-bottom: 10px
}

.lead-product-list .lead-product .bottom-control-group {
    grid-column-gap: 10px;
    grid-row-gap: 0;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fill,minmax(30%,1fr));
    justify-items: center;
    padding-right: 28px;
    position: relative;
    width: 100%
}

.lead-product-list .lead-product .bottom-control-group .form-group {
    margin-bottom: 0
}

.lead-product-list .lead-product .bottom-control-group .icon.trash-icon {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 44px
}

.page-content.lead-view .lead-content-left {
    float: left;
    padding-right: 10px;
    width: 30%
}

.page-content.lead-view .lead-content-left .panel {
    margin-bottom: 30px
}

.page-content.lead-view .lead-content-left .panel .lead-rotten-info {
    background: #ffd0d6;
    border-radius: 4px;
    color: #ff4d50;
    float: right;
    font-size: 14px;
    font-weight: 400;
    padding: 2px 12px
}

.page-content.lead-view .lead-content-left .panel .lead-rotten-info .icon {
    height: 16px;
    margin-right: 5px;
    margin-top: 3px;
    width: 16px
}

.page-content.lead-view .lead-content-right {
    float: left;
    padding-left: 10px;
    width: 70%
}

.page-content.lead-view .lead-content-right .tabs-content {
    margin-bottom: 20px
}

.custom-attribute-view .attribute-value-row {
    display: inline-block;
    font-size: 16px;
    padding: 6px 30px 6px 6px;
    position: relative;
    width: 100%
}

.custom-attribute-view .attribute-value-row:nth-child(2n) {
    background-color: #fff;
    padding: 10px 6px
}

.custom-attribute-view .attribute-value-row:last-child {
    border: none
}

.custom-attribute-view .attribute-value-row .label {
    color: #546e7a;
    float: left;
    width: 120px
}

.custom-attribute-view .attribute-value-row .value {
    float: left;
    padding-left: 10px;
    width: calc(100% - 120px)
}

.custom-attribute-view .attribute-value-row .value span.multi-value {
    background: #eff0f5;
    border-radius: 30px;
    display: inline-block;
    margin-bottom: 5px;
    padding: 4px 8px;
    word-break: break-all
}

.custom-attribute-view .attribute-value-row .value span.multi-value span {
    color: #747678;
    font-size: 16px
}

.custom-attribute-view .attribute-value-row .value .image {
    border: 1px solid;
    border-radius: 4px;
    height: 100px;
    width: 100px
}

.custom-attribute-view .attribute-value-row .icon.pencil-underline-icon {
    cursor: pointer;
    display: none;
    position: absolute;
    right: 5px
}

.custom-attribute-view .attribute-value-row .dropdown-list {
    right: 0;
    width: 100%
}

.custom-attribute-view .attribute-value-row:hover .icon.pencil-underline-icon {
    display: inline-block
}

.form-group .image {
    border-radius: 3px;
    height: 33px;
    margin-right: 5px;
    position: absolute;
    right: 0;
    top: 36px;
    width: 33px
}

.form-group .icon.download-icon {
    position: absolute;
    right: 10px;
    top: 40px
}

.form-group.email-control-group {
    padding-left: 40px
}

.form-group.email-control-group>label {
    left: 0;
    position: absolute;
    top: 10px
}

.form-group.email-control-group .tags-control {
    margin-top: 0
}

.form-group.email-control-group .email-address-options {
    position: absolute;
    right: 10px;
    top: 10px
}

.form-group.email-control-group .email-address-options label {
    -webkit-touch-callout: none;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    margin-right: 10px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.form-group.email-control-group .email-address-options label:last-child {
    margin-right: 0
}

.activity-list .section-tag {
    display: inline-block;
    margin-bottom: 20px;
    margin-left: 50px;
    position: relative;
    width: 100%
}

.activity-list .section-tag span {
    background: #fff;
    color: #546e7a;
    font-weight: 500;
    padding-right: 10px;
    position: absolute;
    top: -11px
}

.activity-list .section-tag hr {
    border-top: 1px solid #c1c2c3;
    margin: 0
}

.activity-list .timeline-bar {
    bottom: 0;
    left: 18px;
    position: absolute;
    top: 38px
}

.activity-list .activities {
    position: relative
}

.activity-list .activities.planned-activities {
    margin-bottom: 30px
}

.activity-list .activities.planned-activities .timeline-bar {
    border-left: 2px dashed #546e7a;
    bottom: -67px
}

.activity-list .activities.planned-activities.email,.activity-list .activities.planned-activities.file,.activity-list .activities.planned-activities.note {
    display: none
}

.activity-list .activities.done-activities .timeline-bar {
    border-left: 2px solid #546e7a
}

.activity-list .activities .activity-item {
    background: #fff;
    border: 1px solid #f7f8f9;
    box-shadow: 0 2px 2px rgba(0,0,0,.1);
    margin-bottom: 10px;
    margin-left: 50px;
    padding: 15px;
    position: relative;
    text-align: left
}

.activity-list .activities .activity-item:before {
    background-color: #fff;
    background-position: 50%;
    background-repeat: no-repeat;
    border: 1px solid #546e7a;
    border-radius: 50%;
    content: " ";
    display: inline-block;
    height: 36px;
    left: -51px;
    position: absolute;
    top: 0;
    width: 36px
}

.activity-list .activities .activity-item:last-child {
    margin-bottom: 0
}

.activity-list .activities .activity-item.activity .title {
    color: #546e7a;
    font-size: 16px;
    margin-bottom: 5px
}

.activity-list .activities .activity-item.activity .title h4 {
    margin: 0 0 5px
}

.activity-list .activities .activity-item.activity .attachment {
    display: inline-block;
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 5px
}

.activity-list .activities .activity-item.activity .attachment .icon {
    margin-left: -3px;
    margin-right: 5px
}

.activity-list .activities .activity-item.activity .comment {
    background-color: #fff9c4;
    border: 1px solid #fdd835;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 5px;
    padding: 15px;
    position: relative
}

.activity-list .activities .activity-item.activity .info {
    color: #747678;
    font-size: 14px
}

.activity-list .activities .activity-item.activity .info .seperator {
    cursor: default;
    display: inline-block;
    font-weight: 700;
    margin: 0 5px;
    text-align: center;
    width: 8px
}

.activity-list .activities .activity-item.email {
    position: relative
}

.activity-list .activities .activity-item.email .subject h5 {
    margin: 0 0 5px
}

.activity-list .activities .activity-item.email .subject span {
    color: #546e7a;
    font-size: 16px;
    margin-bottom: 5px
}

.activity-list .activities .activity-item .icon.ellipsis-icon {
    border-radius: 4px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px
}

.activity-list .activities .activity-item .icon.ellipsis-icon:hover {
    background-color: rgba(38,41,44,.05)
}

.activity-list .activities .activity-item .dropdown-list {
    font-weight: 400;
    right: 0;
    top: 40px
}

.activity-list .activities .activity-item .timeline-bar-icon {
    bottom: 77px;
    height: 18px;
    left: -40px;
    position: absolute;
    top: 11px;
    width: 18px
}

.activity-list .activities .activity-item .timeline-bar-icon.note {
    background-image: url(../images/note-icon.svg);
    height: 20px;
    top: 8px;
    width: 16px
}

.activity-list .activities .activity-item .timeline-bar-icon.call {
    background-image: url(../images/call-icon.svg);
    top: 9px
}

.activity-list .activities .activity-item .timeline-bar-icon.meeting {
    background-image: url(../images/meeting-icon.svg);
    top: 9px
}

.activity-list .activities .activity-item .timeline-bar-icon.lunch {
    background-image: url(../images/lunch-icon.svg);
    height: 17px;
    left: -40px;
    top: 10px;
    width: 17px
}

.activity-list .activities .activity-item .timeline-bar-icon.file {
    background-image: url(../images/file-icon.svg);
    top: 10px;
    width: 16px
}

.activity-list .activities .activity-item .timeline-bar-icon.email {
    background-image: url(../images/email-icon.svg);
    height: 16px;
    left: -41px;
    width: 18px
}

.activity-list .empty-activities {
    color: #546e7a;
    font-size: 16px;
    text-align: center
}

.dashboard {
    background-color: #f7f8f9;
    height: unset!important
}

.dashboard .dashboard-content.print {
    background-color: #fff;
    left: 0;
    position: absolute;
    top: -60px;
    width: 100%;
    z-index: 10000
}

.dashboard>h1 {
    display: inline-block;
    margin-bottom: 35px
}

.dashboard>h1~.cards-collection {
    border: 2px solid #c1c2c3;
    border-radius: 3px;
    cursor: pointer;
    float: right;
    margin: 0;
    width: 200px
}

.dashboard>h1~.cards-collection .toggle-btn {
    background-color: #fff;
    margin: 0;
    padding: 6px 10px
}

.dashboard>h1~.cards-collection .toggle-btn :last-child {
    float: right
}

.dashboard>h1~.cards-collection .cards-options {
    border: none;
    margin-bottom: 0;
    position: relative;
    width: unset;
    z-index: 1
}

.dashboard>h1~.cards-collection .cards-options>div {
    background: #fff;
    box-shadow: 0 4px 4px rgba(84,110,122,.25);
    padding: 20px 12px;
    position: absolute;
    top: 20px;
    transition: .35s cubic-bezier(.4,0,.2,1);
    width: 100%;
    z-index: 1
}

.dashboard>h1~.cards-collection .cards-options>div header {
    border-bottom: 1px solid #c1c2c3;
    margin-bottom: 10px;
    padding-bottom: 15px
}

.dashboard>h1~.cards-collection .cards-options>div header .btn-secondary-outline {
    border: none;
    font-size: 16px;
    padding-left: 0
}

.dashboard>h1~.cards-collection .cards-options>div header .btn-primary {
    float: right
}

.dashboard>h1~.card-filter-container {
    color: #546e7a;
    float: right;
    z-index: 1
}

.dashboard>h1~.card-filter-container .daterangepicker .btn-success {
    background-color: #0e90d9;
    padding: 10px 14px
}

.dashboard>h1~.card-filter-container .daterangepicker .btn-secondary {
    background-color: #546e7a;
    padding: 10px 14px
}

.dashboard .date {
    text-align: right
}

.dashboard .date .date-container,.dashboard .date label {
    display: inline-block
}

.dashboard .row-grid-3 {
    align-items: start;
    padding: 10px 0
}

.dashboard .row-grid-3 .card {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -1px rgba(0,0,0,.06);
    height: 100%;
    min-height: 300px
}

.dashboard .row-grid-3 .card label {
    border-bottom: 1px solid hsla(210,2%,76%,.5);
    color: #263238;
    display: block;
    font-weight: 500;
    height: 100%;
    padding: 20px
}

.dashboard .row-grid-3 .card label .card-filter-container {
    color: #546e7a;
    cursor: pointer;
    display: inline-block;
    margin-left: 5px
}

.dashboard .row-grid-3 .card label .card-filter-container .dropdown-toggle {
    margin-bottom: 5px
}

.dashboard .row-grid-3 .card label .icon-container {
    display: none;
    float: right
}

.dashboard .row-grid-3 .card label .icon-container .icon {
    cursor: pointer
}

.dashboard .row-grid-3 .card .card-header {
    height: 65px;
    text-transform: capitalize
}

.dashboard .row-grid-3 .card .card-data,.dashboard .row-grid-3 .card .db-wg-spinner {
    height: calc(100% - 65px)
}

.dashboard .row-grid-3 .card .card-data {
    overflow-y: scroll;
    padding: 20px;
    position: relative
}

.dashboard .row-grid-3 .card .card-data::-webkit-scrollbar {
    display: none
}

.dashboard .row-grid-3 .card .card-data .bar-chart,.dashboard .row-grid-3 .card .card-data .line-chart {
    align-items: center;
    display: grid;
    height: 100%
}

.dashboard .row-grid-3 .card .card-data .bar-data {
    grid-column-gap: 15px;
    align-items: center;
    color: #263238;
    display: grid;
    font-size: 14px;
    grid-template-columns: 70px auto 40px
}

.dashboard .row-grid-3 .card .card-data .bar-data.activity>span:first-child {
    line-break: anywhere;
    text-transform: capitalize
}

.dashboard .row-grid-3 .card .card-data .lead {
    color: #546e7a;
    margin-top: 20px
}

.dashboard .row-grid-3 .card .card-data .lead:first-child {
    margin: 0
}

.dashboard .row-grid-3 .card .card-data .lead label {
    border: 0;
    font-size: 18px;
    font-weight: 500;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    padding: 0
}

.dashboard .row-grid-3 .card .card-data .lead .details {
    border-bottom: 1px solid hsla(210,2%,76%,.5);
    display: grid;
    font-size: 16px;
    grid-template-columns: auto auto auto;
    padding: 5px 0
}

.dashboard .row-grid-3 .card .card-data .column-container {
    border-bottom: 1px solid #c1c2c3;
    display: inline-block;
    margin-top: 10px;
    padding-bottom: 5px;
    width: 100%
}

.dashboard .row-grid-3 .card .card-data .column-container:nth-child(odd) {
    margin-right: 10px
}

.dashboard .row-grid-3 .card .card-data .column-container:first-child,.dashboard .row-grid-3 .card .card-data .column-container:nth-child(2) {
    margin-top: 0
}

.dashboard .row-grid-3 .card .card-data .column-container span {
    color: #546e7a;
    display: block;
    text-align: left
}

.dashboard .row-grid-3 .card .card-data .column-container span:first-child {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 10px
}

.dashboard .row-grid-3 .card .card-data .column-container span:last-child {
    font-size: 16px
}

.dashboard .row-grid-3 .card .card-data .custom-card {
    color: #546e7a;
    left: calc(50% - 62px);
    position: absolute;
    text-align: center;
    top: calc(50% - 62px)
}

.dashboard .row-grid-3 .card .card-data .custom-card span {
    display: block
}

.dashboard .row-grid-3 .card .card-data .custom-card i.icon {
    height: 96px;
    width: 96px
}

.dashboard .row-grid-3 .card .card-data.column-grid-2 {
    align-items: start
}

.dashboard .row-grid-3 .card.dashed {
    border-style: dashed
}

.dashboard .row-grid-3 .card:hover label .icon-container {
    display: inline
}

.table tr td.subject,.table tr th.subject {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%
}

.table tr td.subject .subject-wrapper,.table tr th.subject .subject-wrapper {
    align-items: center;
    display: flex
}

.table tr td.subject .subject-wrapper .subject-content,.table tr th.subject .subject-wrapper .subject-content {
    flex: 0 0 auto;
    font-weight: 500;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis
}

.table tr td.subject .subject-wrapper .reply,.table tr th.subject .subject-wrapper .reply {
    flex: 0 1 auto;
    overflow: hidden;
    text-overflow: ellipsis
}

.table tr td.created_at,.table tr th.created_at {
    width: 200px
}

.table tr td.attachments,.table tr th.attachments {
    width: 45px
}

.table tr td .avatar,.table tr th .avatar {
    background-color: #f7f8f9;
    border: 1px solid #c1c2c3;
    border-radius: 43px;
    display: inline-block;
    height: 40px;
    margin-right: 10px;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
    width: 40px
}

.table tr td .avatar img,.table tr th .avatar img {
    height: 40px;
    width: 40px
}

.table tr td .avatar .icon,.table tr th .avatar .icon {
    margin-top: 8px
}

.banner {
    background-color: #0e90d9;
    color: #fff;
    display: none;
    height: 50px;
    max-height: 50px;
    padding: 13px 20px;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 10
}

.banner .thumbnail {
    cursor: pointer;
    margin-right: 10px;
    width: 20px
}

.banner .hovered-container {
    display: none;
    position: relative;
    right: 110px;
    top: -28px;
    z-index: 10
}

.banner .hovered-container.show {
    display: inline-block
}

.banner .hovered-container img {
    position: absolute
}

.banner span {
    vertical-align: super
}

.banner i.close-white-icon {
    cursor: pointer;
    float: right
}

body.top-banner .center-box,body.top-banner .content-container,body.top-banner .navbar-top {
    top: 50px
}

body.top-banner .navbar-left {
    top: 110px
}

body.top-banner .center-box {
    position: relative
}

body.top-banner .banner {
    display: inline-block
}

.email-action-container .btn-secondary-outline {
    font-size: 16px
}

.email-action-container .btn-secondary-outline span {
    padding: 1px 0
}

.email-action-container .btn-secondary-outline .icon {
    margin-right: 5px
}

.email-action-container .sidebar-filter {
    padding: 0
}

.email-action-container .sidebar-filter header {
    margin-bottom: 0;
    padding: 30px 20px 20px
}

.email-action-container .sidebar-filter .panel {
    border-bottom: 1px solid #c1c2c3;
    padding: 20px
}

.email-action-container .sidebar-filter .panel .panel-header .links {
    float: right
}

.email-action-container .sidebar-filter .panel .panel-header .links .icon {
    cursor: pointer;
    height: 24px;
    width: 24px
}

.email-action-container .sidebar-filter .panel .panel-header .links .icon.close-icon {
    margin-left: 5px;
    margin-top: -2px
}

.email-action-container .sidebar-filter .panel .panel-body {
    border: 1px solid #c1c2c3;
    box-shadow: none
}

.email-action-container .sidebar-filter .panel .btn-group button {
    font-size: 18px;
    margin-bottom: 10px;
    width: 100%
}

.email-action-container .sidebar-filter .panel .btn-group button:last-child {
    margin-bottom: 0
}

.email-action-container .sidebar-filter .panel .btn-group .form-group {
    margin-bottom: 10px
}

.email-action-container .sidebar-filter .panel .btn-group .form-group .control {
    border: 2px solid;
    padding: 6px 10px 7px
}

.email-action-container .sidebar-filter .panel .btn-group .form-group .icon {
    position: absolute;
    right: 13px;
    top: 7px
}

.email-action-container .sidebar-filter .panel .contact-details .name {
    color: #546e7a;
    margin-bottom: 10px
}

.email-action-container .sidebar-filter .panel .contact-details .email {
    color: #546e7a;
    font-weight: 500;
    margin-bottom: 10px
}

.email-action-container .sidebar-filter .panel .contact-details .email .icon {
    margin-right: 10px;
    margin-top: 1px
}

.email-list .email-item {
    margin-bottom: 40px
}

.email-list .email-item .email-header {
    margin-bottom: 20px
}

.email-list .email-item .email-header .row {
    color: #546e7a
}

.email-list .email-item .email-header .row .label {
    font-weight: 400
}

.email-list .email-item .email-header .row .value {
    font-weight: 500
}

.email-list .email-item .email-header .row .time {
    float: right;
    position: relative;
    text-align: right;
    width: 215px
}

.email-list .email-item .email-header .row .time>.icon {
    cursor: pointer;
    transform: rotate(90deg)
}

.email-list .email-item .email-header .row .time .dropdown-list .icon {
    margin-right: 15px
}

.email-list .email-item .email-content {
    background-color: #fff;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -1px rgba(0,0,0,.06);
    color: #546e7a;
    padding: 30px
}

.email-list .email-item .email-content .attachment-list {
    margin-top: 30px
}

.email-list .email-item .email-content .attachment-list .attachment-item {
    display: block;
    margin-bottom: 10px
}

.email-list .email-item .email-content .attachment-list .attachment-item:last-child {
    margin-bottom: 0
}

.email-list .email-item .email-content .attachment-list .attachment-item a {
    color: #546e7a
}

.email-list .email-action span {
    color: #546e7a;
    cursor: pointer;
    font-weight: 500;
    padding: 8px
}

.email-list .email-action span.reply-button {
    margin-right: 20px
}

.email-list .email-action span .icon {
    margin-right: 10px
}

.email-list .email-form-container .panel .panel-bottom {
    margin-top: 25px
}

.email-list .email-form-container .panel .panel-bottom button.btn {
    margin-right: 30px
}

.email-list .email-form-container .panel .panel-bottom label {
    color: #546e7a;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500
}

.tags-container {
    display: inline-block;
    margin-left: 10px;
    position: relative
}

.tags-container .icon.tags-icon {
    cursor: pointer;
    vertical-align: middle
}

.tags-container ul.tag-list {
    display: inline-block;
    margin-left: 10px
}

.tags-container ul.tag-list li {
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    margin-right: 8px;
    padding: 3px 10px
}

.tags-container ul.tag-list li:last-child {
    margin-right: 0
}

.tags-container ul.tag-list li .icon {
    cursor: pointer;
    height: 15px;
    width: 15px
}

.tags-container .tag-dropdown {
    background-color: #fff;
    border: 1px solid #f0f0f0;
    box-shadow: 0 2px 5px 0 rgba(39,49,58,.15);
    margin-bottom: 20px;
    position: absolute;
    text-align: left;
    top: 35px;
    width: 215px;
    z-index: 10
}

.tags-container .tag-dropdown .lookup-results {
    color: #546e7a;
    font-size: 18px
}

.tags-container .tag-dropdown .lookup-results .control-list-item:hover {
    background-color: #fff
}

.tags-container .tag-dropdown .form-group {
    margin: 0!important;
    padding: 5px 10px;
    width: 100%!important
}

.tags-container .tag-dropdown .form-group .loader-active-icon {
    right: 15px
}

.tags-container .tag-dropdown .form-container {
    padding: 5px 0
}

.tags-container .tag-dropdown .form-container .color-list,.tags-container .tag-dropdown .form-container .form-group .control {
    margin-bottom: 5px;
    margin-top: 10px
}

.tags-container .tag-dropdown .form-container .color-list span {
    border-radius: 50%;
    box-shadow: 0 4px 15.36px .75px rgba(0,0,0,.1),0 2px 6px 0 rgba(0,0,0,.15);
    cursor: pointer;
    display: inline-block;
    height: 25px;
    margin-right: 3px;
    transition: .2s cubic-bezier(.4,0,.2,1);
    width: 25px
}

.tags-container .tag-dropdown .form-container .color-list span.active {
    border: 3px solid #fff
}

.tags-container .tag-dropdown .form-container .button-group {
    border-top: 1px solid #c1c2c3;
    display: inline-block;
    padding-top: 10px
}

.pipeline-stage-controls-wrapper {
    margin-bottom: 40px
}

.pipeline-stage-controls-wrapper .pipeline-stage-container {
    display: flex;
    position: relative;
    width: 100%
}

.pipeline-stage-controls-wrapper .pipeline-stage-container .pipeline-stages {
    align-items: center;
    border-radius: 4px;
    display: flex;
    flex-flow: row nowrap;
    overflow: hidden;
    width: 100%
}

.pipeline-stage-controls-wrapper .pipeline-stage-container .pipeline-stages::-webkit-scrollbar {
    display: none
}

.pipeline-stage-controls-wrapper .pipeline-stage-container .pipeline-stages .stage {
    background: #c1c2c3;
    color: #263238;
    font-size: 16px;
    font-weight: 500;
    min-width: 200px;
    text-align: center;
    width: 100%
}

.pipeline-stage-controls-wrapper .pipeline-stage-container .pipeline-stages .stage span {
    cursor: pointer;
    display: block;
    overflow: hidden;
    padding: 7px 5px 7px 22px;
    text-overflow: ellipsis;
    white-space: nowrap
}

.pipeline-stage-controls-wrapper .pipeline-stage-container .pipeline-stages .stage span .icon {
    float: right
}

.pipeline-stage-controls-wrapper .pipeline-stage-container .pipeline-stages .stage:not(:last-child) {
    position: relative
}

.pipeline-stage-controls-wrapper .pipeline-stage-container .pipeline-stages .stage:not(:last-child):before {
    background: #c1c2c3;
    border-radius: 0 0 0 25px;
    box-shadow: 1px -1px 0 1px #fff,1px -1px 0 1px #fff;
    content: "";
    height: 25px;
    position: absolute;
    right: -12px;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    width: 25px;
    z-index: 1
}

.pipeline-stage-controls-wrapper .pipeline-stage-container .pipeline-stages .stage.active {
    background-color: #0e90d9;
    color: #fff
}

.pipeline-stage-controls-wrapper .pipeline-stage-container .pipeline-stages .stage.active:before {
    background: #0e90d9
}

.pipeline-stage-controls-wrapper .pipeline-stage-container .pipeline-stages .stage .dropdown-list {
    font-weight: 400;
    right: 0
}

.pipeline-stage-controls-wrapper .pipeline-stage-container .pipeline-stages .stage .dropdown-list ul li {
    color: #546e7a
}

.pipeline-stage-controls-wrapper .pipeline-stage-container .pipeline-stages .stage .dropdown-list ul li:hover {
    color: #fff
}

.pipeline-stage-controls-wrapper .pipeline-stage-container .pipeline-stages.won .stage {
    background-color: #53c41a;
    color: #fff
}

.pipeline-stage-controls-wrapper .pipeline-stage-container .pipeline-stages.won .stage:before {
    background: #53c41a
}

.pipeline-stage-controls-wrapper .pipeline-stage-container .pipeline-stages.lost .stage {
    background-color: #ff4d50;
    color: #fff
}

.pipeline-stage-controls-wrapper .pipeline-stage-container .pipeline-stages.lost .stage:before {
    background: #ff4d50
}

.pipeline-stage-controls-wrapper .pipeline-stage-container .pipeline-stage-controls {
    align-items: center;
    display: flex;
    margin-left: 10px;
    width: 72px
}

.pipeline-stage-controls-wrapper .pipeline-stage-container .pipeline-stage-controls .btn {
    border: 1px solid;
    border-radius: 4px;
    height: 36px;
    padding: 7px
}

.pipeline-stage-controls-wrapper .pipeline-stage-container .pipeline-stage-controls .btn:first-child {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0
}

.pipeline-stage-controls-wrapper .pipeline-stage-container .pipeline-stage-controls .btn:last-child {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    margin-left: -1px
}

.pipeline-stage-controls-wrapper .date-panel {
    display: inline-block;
    font-size: 14px;
    margin-top: 5px;
    width: 100%
}

.pipeline-stage-controls-wrapper .date-panel .pull-left {
    float: left
}

.pipeline-stage-controls-wrapper .date-panel .pull-right {
    float: right
}

.pipeline-stage-controls-wrapper .date-panel .pull-left .icon,.pipeline-stage-controls-wrapper .date-panel .pull-right .icon {
    height: 18px;
    vertical-align: middle;
    width: 18px
}

.pipeline-stage-controls-wrapper .date-panel .pull-left label,.pipeline-stage-controls-wrapper .date-panel .pull-right label {
    color: #546e7a;
    font-weight: 500
}

.pipeline-stage-controls-wrapper .date-panel .pull-left span,.pipeline-stage-controls-wrapper .date-panel .pull-right span {
    color: #263238
}

.switch-pipeline-container {
    display: inline-block;
    margin-right: 6px
}

.switch-pipeline-container .control {
    border: 1px solid #c1c2c3;
    height: 40px;
    margin: 0
}

.switch-view-container {
    display: inline-block;
    margin-left: -5px;
    margin-right: 6px;
    vertical-align: top
}

.switch-view-container .icon-container {
    border: 1px solid #c1c2c3;
    cursor: pointer;
    display: inline-block;
    height: 40px;
    padding: 6px 10px 10px 8px
}

.switch-view-container .icon-container:first-child {
    border-radius: 3px 0 0 3px;
    left: 5px;
    position: relative
}

.switch-view-container .icon-container:last-child {
    border-radius: 0 3px 3px 0
}

.switch-view-container .icon-container.active {
    background-color: #546e7a;
    border-color: #546e7a;
    cursor: not-allowed
}

.switch-view-container .icon-container .icon {
    height: 22px;
    vertical-align: middle;
    width: 24px
}

.empty-record {
    text-align: center
}

.empty-record img {
    height: 100px;
    margin-bottom: 15px;
    width: 100px
}

.empty-record span {
    display: block
}

.quote-item-list .table {
    padding: 5px
}

.quote-item-list .table table {
    margin-bottom: 20px
}

.quote-item-list .table table tr th.actions {
    width: 50px
}

.quote-item-list .table table tr td {
    vertical-align: top
}

.quote-item-list .table table tr td.actions {
    vertical-align: middle;
    width: 50px
}

.quote-item-list .table table tr td.actions .icon {
    cursor: pointer
}

.quote-item-list .table table tr td .form-group {
    min-width: 100%!important
}

.quote-item-list .table table tr td .form-group .control {
    margin: 0
}

.quote-item-list .quote-summary {
    padding: 5px
}

.quote-item-list .quote-summary table {
    float: right;
    margin-top: 40px
}

.quote-item-list .quote-summary table tr td {
    font-weight: 500;
    padding: 5px 8px;
    vertical-align: text-bottom
}

.quote-item-list .quote-summary table tr td .form-group {
    margin: 0;
    width: 100px!important
}

.quote-item-list .quote-summary table tr td .form-group .control {
    margin: 0
}

.lead-quote-list table tr td.actions .icon {
    cursor: pointer
}

.lead-quote-list table tr td.actions .dropdown-list {
    right: 60px
}

.web-form-container .panel-separator,.workflow-container .panel-separator {
    border-bottom: 1px solid #d3d3d3;
    margin: 25px 0
}

.web-form-container .web-form-panel .header label,.web-form-container .workflow-panel .header label,.workflow-container .web-form-panel .header label,.workflow-container .workflow-panel .header label {
    color: #546e7a;
    font-size: 18px;
    font-weight: 500
}

.web-form-container .web-form-panel .header p,.web-form-container .workflow-panel .header p,.workflow-container .web-form-panel .header p,.workflow-container .workflow-panel .header p {
    color: #6f6f6f;
    font-size: 16px;
    font-style: italic;
    margin: 5px 0 20px
}

.web-form-container .web-form-panel table tr td.actions,.web-form-container .workflow-panel table tr td.actions,.workflow-container .web-form-panel table tr td.actions,.workflow-container .workflow-panel table tr td.actions {
    width: 50px
}

.web-form-container .web-form-panel table tr td.actions .icon,.web-form-container .workflow-panel table tr td.actions .icon,.workflow-container .web-form-panel table tr td.actions .icon,.workflow-container .workflow-panel table tr td.actions .icon {
    cursor: pointer;
    margin-top: 20px
}

.web-form-panel .dropdown-list .dropdown-container ul li {
    color: #263238;
    cursor: default;
    font-weight: 500
}

.web-form-panel .dropdown-list .dropdown-container ul li:hover {
    background: none
}

.web-form-panel .dropdown-list .dropdown-container ul li ul li {
    color: #546e7a;
    cursor: pointer;
    font-weight: 400
}

.web-form-panel .dropdown-list .dropdown-container ul li ul li:hover {
    background: #0e90d9;
    color: #fff
}

.web-form-panel .dragable-container table tr td {
    vertical-align: bottom
}

.web-form-panel .dragable-container table tr td.delete-icon .icon,.web-form-panel .dragable-container table tr td.dragable-icon .icon {
    margin-bottom: 10px
}

.web-form-panel .dragable-container table tr td .form-group .control {
    margin-top: 10px
}

.vuecal__event {
    background-color: #0e90d9!important;
    color: #fff!important;
    cursor: pointer
}

.vuecal__event.done {
    background-color: #53c41a!important
}

.image-upload-brick {
    border: 1px dashed #546e7a;
    border-radius: 5px;
    display: inline-block;
    height: 100px;
    margin-right: 15px;
    overflow: hidden;
    position: relative;
    transition: .2s cubic-bezier(.4,0,.2,1);
    vertical-align: middle;
    width: 100px
}

.image-upload-brick input[type=file] {
    height: 100px;
    opacity: 0;
    position: absolute;
    width: 100px;
    z-index: 3
}

.image-upload-brick .upload-icon {
    height: 40px;
    left: 50%;
    margin-left: -20px;
    margin-top: -20px;
    position: absolute;
    top: 50%;
    width: 40px;
    z-index: 1
}

.image-upload-brick img {
    background: #fff;
    display: block;
    height: 100px;
    position: absolute;
    width: 100px;
    z-index: 2
}

.image-info-brick {
    display: inline-block;
    margin: 10px 0;
    vertical-align: middle
}

.image-info-brick .field-info {
    color: #546e7a;
    display: block;
    font-size: 16px;
    font-style: italic
}
