@charset "UTF-8";@font-face {
    font-display: swap;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    src: url(../fonts/Roboto-Medium.ttf)
}

@font-face {
    font-display: swap;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/Roboto-Regular.ttf)
}

.dropdown-list {
    background-color: #fff;
    border: 1px solid #f0f0f0;
    box-shadow: 0 2px 5px 0 rgba(39,49,58,.15);
    display: none;
    margin-bottom: 20px;
    position: absolute;
    text-align: left;
    width: 215px;
    z-index: 10
}

.dropdown-list.bottom-left {
    left: 0;
    top: 42px
}

.dropdown-list.bottom-right {
    right: 0;
    top: 42px
}

.dropdown-list.top-left {
    bottom: 0;
    left: 42px
}

.dropdown-list.top-right {
    bottom: 0;
    right: 42px
}

.dropdown-list .dropdown-container {
    overflow-y: auto
}

.dropdown-list .dropdown-container ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

.dropdown-list .dropdown-container ul li {
    color: #546e7a;
    cursor: pointer;
    font-size: 16px;
    padding: 8px 12px
}

.dropdown-list .dropdown-container ul li a:active,.dropdown-list .dropdown-container ul li a:focus,.dropdown-list .dropdown-container ul li a:link,.dropdown-list .dropdown-container ul li a:visited {
    color: #546e7a;
    display: block
}

.dropdown-list .dropdown-container ul li:hover {
    background-color: #0e90d9;
    color: #fff
}

.dropdown-list .dropdown-container ul li:hover a {
    color: #fff
}

/*
.icon {
    background-size: cover;
    display: inline-block;
    height: 20px;
    width: 20px
}

.menu-fold-icon {
    background-image: url(../images/menu-fold-icon.svg);
    height: 24px;
    width: 24px
}

.menu-fold-icon:hover {
    background-image: url(../images/menu-fold-active-icon.svg)
}

.menu-unfold-icon {
    background-image: url(../images/menu-unfold-icon.svg);
    height: 24px;
    width: 24px
}

.menu-unfold-icon:hover {
    background-image: url(../images/menu-unfold-active-icon.svg)
}

.arrow-down-icon {
    background-image: url(../images/arrow-down-icon.svg)
}

.arrow-up-icon {
    background-image: url(../images/arrow-up-icon.svg)
}

.arrow-left-icon {
    background-image: url(../images/arrow-left-icon.svg)
}

.arrow-right-icon {
    background-image: url(../images/arrow-right-icon.svg)
}

.arrow-left-line-icon {
    background-image: url(../images/arrow-left-line-icon.svg)
}

.arrow-right-line-icon {
    background-image: url(../images/arrow-right-line-icon.svg)
}

.arrow-down-s-icon {
    background-image: url(../images/arrow-down-s-icon.svg)
}

.add-icon {
    background-image: url(../images/add-icon.svg)
}

.close-icon {
    background-image: url(../images/close-icon.svg)
}

.close-white-icon {
    background-image: url(../images/close-white-icon.svg)
}

.circle-check-white-icon {
    background-image: url(../images/circle-check-white-icon.svg)
}

.circle-close-white-icon {
    background-image: url(../images/circle-close-white-icon.svg)
}

.circle-info-white-icon {
    background-image: url(../images/circle-info-white-icon.svg)
}

.calendar-icon {
    background-image: url(../images/calendar-icon.svg)
}

.time-icon {
    background-image: url(../images/time-icon.svg)
}

.align-justify-icon {
    background-image: url(../images/align-justify-icon.svg)
}

.reply-icon {
    background-image: url(../images/reply-icon.svg)
}

.reply-white-icon {
    background-image: url(../images/reply-white-icon.svg)
}

.reply-all-icon {
    background-image: url(../images/reply-all-icon.svg)
}

.reply-all-white-icon {
    background-image: url(../images/reply-all-white-icon.svg)
}

.forward-icon {
    background-image: url(../images/forward-icon.svg)
}

.forward-white-icon {
    background-image: url(../images/forward-white-icon.svg)
}

.trash-icon {
    background-image: url(../images/trash-icon.svg)
}

.trash-white-icon {
    background-image: url(../images/trash-white-icon.svg)
}

.pencil-icon {
    background-image: url(../images/pencil-icon.svg)
}

.pencil-underline-icon {
    background-image: url(../images/pencil-underline-icon.svg)
}

.eye-icon {
    background-image: url(../images/eye-icon.svg)
}

.folder-icon {
    background-image: url(../images/folder-icon.svg)
}

.plus-primary-icon {
    background-image: url(../images/plus-primary-icon.svg)
}

.plus-black-icon {
    background-image: url(../images/plus-black-icon.svg)
}

.plus-white-icon {
    background-image: url(../images/plus-white-icon.svg)
}

.download-icon {
    background-image: url(../images/download-icon.svg)
}

.search-icon {
    background-image: url(../images/search-icon.svg)
}

.ellipsis-icon {
    background-image: url(../images/ellipsis-icon.svg)
}

.attachment-icon,.ellipsis-icon {
    height: 24px!important;
    width: 24px!important
}

.attachment-icon {
    background-image: url(../images/attachment-icon.svg)
}

.link-icon {
    background-image: url(../images/link-icon.svg)
}

.external-link-icon,.link-icon {
    height: 24px!important;
    width: 24px!important
}

.external-link-icon {
    background-image: url(../images/external-link-icon.svg)
}

.tags-icon {
    background-image: url(../images/tags-icon.svg)
}

.loader-icon {
    background-image: url(../images/loader-icon.svg)
}

.loader-active-icon,.loader-icon {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: spin;
    animation-name: spin;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    height: 24px!important;
    width: 24px!important
}

.loader-active-icon {
    background-image: url(../images/loader-active-icon.svg)
}

.alert-danger-icon {
    background-image: url(../images/alert-danger-icon.svg)
}

.upload-icon {
    background-image: url(../images/upload-icon.svg)
}

.export-icon {
    background-image: url(../images/export-icon.svg)
}

@-webkit-keyframes jelly {
    0% {
        opacity: 0;
        transform: translateY(0) scale(.7)
    }

    70% {
        opacity: 1;
        transform: translateY(5px) scale(1.05)
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1)
    }
}

@keyframes jelly {
    0% {
        opacity: 0;
        transform: translateY(0) scale(.7)
    }

    70% {
        opacity: 1;
        transform: translateY(5px) scale(1.05)
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1)
    }
}

@-webkit-keyframes jelly-out {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1)
    }

    30% {
        opacity: 1;
        transform: translateY(-5px) scale(1.05)
    }

    to {
        opacity: 0;
        transform: translateY(0) scale(.7)
    }
}

@keyframes jelly-out {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1)
    }

    30% {
        opacity: 1;
        transform: translateY(-5px) scale(1.05)
    }

    to {
        opacity: 0;
        transform: translateY(0) scale(.7)
    }
}

@-webkit-keyframes spin {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

@-webkit-keyframes meter-animate-before {
    0% {
        transform: rotate(-45deg)
    }

    to {
        transform: rotate(315deg)
    }
}

@keyframes meter-animate-before {
    0% {
        transform: rotate(-45deg)
    }

    to {
        transform: rotate(315deg)
    }
}

.rtl .search-filter .control {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 3px;
    border-left: 0;
    border-right: 2px solid #c7c7c7;
    border-top-left-radius: 0;
    border-top-right-radius: 3px;
    padding-right: 10px
}

.rtl .search-filter .icon-wrapper {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 0;
    float: left
}

.rtl .alert-wrapper .alert {
    left: unset;
    margin-right: -324px;
    right: 50%
}

.rtl .table .table-header .table-action {
    text-align: left
}

.rtl .table .table-header .table-action .export-import {
    margin-left: 20px;
    margin-right: 0
}

.rtl .table .table-body .custom-design-container {
    right: 1200px
}

.rtl .table .sidebar-filter {
    left: -420px;
    right: unset
}

.rtl .table .sidebar-filter header h1 .right {
    text-align: left
}

.rtl .table .sidebar-filter.show {
    left: 0;
    right: unset
}

.rtl .table .sidebar-filter .field-container {
    padding-left: 25px;
    padding-right: 0
}

.rtl .table .sidebar-filter .field-container i.close-icon {
    left: 0;
    right: unset
}

.rtl .table .datagrid-filters {
    display: inline-block
}

.rtl .table .datagrid-filters.per-page {
    margin-left: 10px;
    margin-right: 10px
}

.rtl .sidebar-filter header h1 .right,.rtl .table .datagrid-filters .filter-right,.rtl .table table tbody tr td.action,.rtl .table table thead th.actions {
    text-align: left
}

.rtl .filtered-tags .filter-tag .cross-icon,.rtl .filtered-tags .filter-tag .wrapper {
    margin-left: 0;
    margin-right: 10px
}

.rtl .float-left {
    float: right
}

.rtl .float-right {
    float: left
}

.rtl .field-container label.required:after,.rtl .form-group label.required:after {
    padding-left: 0;
    padding-right: 4px
}

.rtl .field-container.date .control,.rtl .field-container.datetime .control,.rtl .field-container.time .control,.rtl .form-group.date .control,.rtl .form-group.datetime .control,.rtl .form-group.time .control {
    padding-right: 40px
}

.rtl .field-container.date .date-container input[type=text],.rtl .field-container.datetime .date-container input[type=text],.rtl .field-container.time .date-container input[type=text],.rtl .form-group.date .date-container input[type=text],.rtl .form-group.datetime .date-container input[type=text],.rtl .form-group.time .date-container input[type=text] {
    padding-left: 22px
}

.rtl .field-container.date .datetime-container:after,.rtl .field-container.date .time-container:after,.rtl .field-container.datetime .datetime-container:after,.rtl .field-container.datetime .time-container:after,.rtl .field-container.time .datetime-container:after,.rtl .field-container.time .time-container:after,.rtl .form-group.date .datetime-container:after,.rtl .form-group.date .time-container:after,.rtl .form-group.datetime .datetime-container:after,.rtl .form-group.datetime .time-container:after,.rtl .form-group.time .datetime-container:after,.rtl .form-group.time .time-container:after {
    left: 10px;
    margin-left: unset;
    margin-right: -34px;
    right: unset
}

.rtl .field-container .input-group .input-group-prepend .btn,.rtl .field-container .input-group .input-group-prepend .control,.rtl .form-group .input-group .input-group-prepend .btn,.rtl .form-group .input-group .input-group-prepend .control {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 0;
    border-top-right-radius: 3px
}

.rtl .field-container .input-group .input-group-append,.rtl .form-group .input-group .input-group-append {
    margin-right: -1px
}

.rtl .field-container .input-group .input-group-append .btn,.rtl .field-container .input-group .input-group-append .control,.rtl .form-group .input-group .input-group-append .btn,.rtl .form-group .input-group .input-group-append .control {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 0
}

.rtl .field-container .input-group .trash-icon,.rtl .form-group .input-group .trash-icon {
    cursor: pointer;
    margin-left: 0;
    margin-right: 7px;
    margin-top: 21px
}

.rtl .settings-container .panel .setting-link-container .setting-link-item a .setting-info {
    margin-left: 0;
    margin-right: 25px
}

.rtl .tree-wrapper .tree-container .tree-item.active>.tree-item {
    padding-left: 0;
    padding-right: 30px
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box
}

:focus {
    outline: none
}

body {
    background: #fff;
    color: #263238;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -.26px;
    line-height: 22px
}

a {
    color: #0e90d9
}

a:active,a:focus,a:hover,a:link,a:visited {
    color: #0e90d9;
    text-decoration: none
}

::-moz-selection {
    background-color: #0e90d9;
    color: #fff
}

::selection {
    background-color: #0e90d9;
    color: #fff
}

::-moz-placeholder {
    color: #546e7a;
    opacity: .5
}

::placeholder {
    color: #546e7a;
    opacity: .5
}

textarea {
    resize: none
}

ul {
    list-style: none;
    margin: 0;
    padding: 0
}

h1 {
    font-size: 24px;
    margin-top: 0
}

h1,h2 {
    color: #263238;
    font-weight: 500
}

h2 {
    font-size: 20px
}

h3 {
    font-size: 18px
}

h3,h4 {
    color: #263238;
    font-weight: 500
}

h4 {
    font-size: 16px
}

h5 {
    color: #263238;
    font-size: 14px;
    font-weight: 500
}

.hide {
    display: none!important
}

.btn {
    border: 2px solid transparent;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font: inherit;
    font-weight: 500;
    padding: 10px 14px;
    transition: .2s cubic-bezier(.4,0,.2,1)
}

.btn:active,.btn:focus,.btn:hover {
    opacity: .75
}

.btn.btn-sm {
    font-size: 14px;
    height: 40px;
    padding: 7px 12px
}

.btn.btn-md {
    padding: 10px 14px
}

.btn.btn-lg {
    font-size: 24px;
    padding: 12px 18px
}

.btn.btn-xl {
    font-size: 24px;
    padding: 14px 22px
}

.btn.btn-primary {
    background: #0e90d9;
    color: #fff
}

.btn.btn-primary-outline {
    background: #fff;
    border: 2px solid #0e90d9;
    color: #0e90d9
}

.btn.btn-secondary {
    background: #546e7a;
    color: #fff
}

.btn.btn-secondary-outline {
    background: #fff;
    border: 2px solid #546e7a;
    color: #546e7a
}

.btn.btn-danger {
    background: #ff4d50;
    color: #fff
}

.btn.btn-danger-outline {
    background: #fff;
    border: 2px solid #ff4d50;
    color: #ff4d50
}

.btn.btn-success {
    background: #53c41a;
    color: #fff
}

.btn.btn-success-outline {
    background: #fff;
    border: 2px solid #53c41a;
    color: #53c41a
}

.btn.btn-warning {
    background: #fbad15;
    color: #fff
}

.btn.btn-warning-outline {
    background: #fff;
    border: 2px solid #fbad15;
    color: #fbad15
}

.btn.btn-white {
    background: #fff;
    color: #0e90d9
}

.btn.btn-white.text-black {
    color: #000
}

.btn.btn-white-outline {
    background: #fff;
    border: 2px solid #0e90d9;
    color: #0e90d9
}

.btn:disabled,.btn[disabled=disabled],.btn[disabled=disabled]:active,.btn[disabled=disabled]:hover {
    background: #b1b1ae;
    box-shadow: none;
    cursor: not-allowed;
    opacity: 1
}

.table {
    overflow-x: auto!important;
    width: 100%
}

.table .table-header {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2,auto);
    margin-bottom: 20px
}

.table .table-header h1 {
    display: inline-block;
    margin-bottom: 0
}

.table .table-header .table-action {
    text-align: right
}

.table .table-header .table-action .export-import {
    cursor: pointer;
    margin-right: 20px
}

.table .table-header .table-action .export-import .icon {
    height: 24px;
    margin-bottom: 2px;
    vertical-align: middle;
    width: 24px
}

.table .table-header .table-action .export-import span {
    color: #546e7a
}

.table .table-header .table-action button {
    max-height: 40px;
    padding: 8px 14px
}

.table .table-body .custom-design-container {
    background-color: #fff;
    border: 1px solid #c1c2c3;
    margin-top: 8px;
    padding: 10px;
    position: absolute;
    right: 25px;
    width: 350px
}

.table .table-body .custom-design-container .form-group {
    grid-gap: 5px;
    align-items: center;
    display: grid;
    grid-template-columns: 150px auto 150px;
    margin: 20px 0;
    text-align: center
}

.table .table-body .custom-design-container .form-group.date .date-container {
    display: inline-block
}

.table .table-body .custom-design-container .form-group.date .date-container .control {
    height: 40px;
    margin: 0
}

.table .table-body .custom-design-container .form-group.date .date-container:after {
    top: calc(50% - 2px)
}

.table .table-body .custom-design-container i.close-icon {
    cursor: pointer;
    float: right
}

.table .table-body .checkbox {
    margin: 0;
    text-overflow: unset
}

.table .table-body .empty-table div {
    left: calc(50% - 75px);
    position: absolute;
    top: calc(50% - 50px)
}

.table .table-body .empty-table div img {
    width: 150px
}

.table .table-body .empty-table div span {
    display: block;
    margin-top: 20px
}

.table table {
    background: #fff;
    border: none;
    border-collapse: collapse;
    border-radius: 4px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -1px rgba(0,0,0,.06);
    font-size: 16px;
    margin-top: 20px;
    table-layout: fixed;
    text-align: left;
    width: 100%
}

.table table td,.table table th {
    border-bottom: 1px solid #c1c2c3;
    border-right: 1px solid #c1c2c3;
    color: #546e7a;
    padding: 10px;
    text-overflow: ellipsis;
    vertical-align: top;
    width: 100%
}

.table table thead th {
    border-bottom: 1px solid hsla(210,2%,76%,.5);
    border-right: 0;
    color: #263238;
    cursor: not-allowed;
    font-weight: 500;
    text-transform: capitalize
}

.table table thead th.master-checkbox {
    text-overflow: unset;
    width: 41px
}

.table table thead th.id {
    width: 80px
}

.table table thead th.actions {
    text-align: right;
    width: 100px
}

.table table thead th.actions .action {
    display: inline-flex
}

.table table thead th.actions .icon {
    cursor: pointer;
    vertical-align: middle
}

.table table tbody tr {
    border-bottom: 1px solid hsla(210,2%,76%,.5)
}

.table table tbody tr.active {
    background-color: #d4edfb;
    border-bottom: 1px solid rgba(14,144,217,.35)
}

.table table tbody tr td {
    background-color: hsla(0,0%,100%,.5);
    border-bottom: none;
    border-right: 0;
    color: #263238;
    word-break: break-all
}

.table table tbody tr td.empty {
    text-align: center
}

.table table tbody tr td.action-container a {
    cursor: pointer
}

.table table tbody tr td .bold {
    font-weight: 500
}

.table table tbody tr td.action {
    text-align: right
}

.table table tbody tr td.action a {
    cursor: pointer;
    margin-right: 5px
}

.table table tbody tr td.action a:last-child {
    margin-right: 0
}

.table table tbody tr td .spinner-container {
    margin-top: 5px
}

.table table tbody tr:last-child td {
    border-bottom: 0
}

.table table tbody tr.active td,.table table tbody tr:hover td {
    background-color: hsla(210,2%,76%,.1)
}

.table table tbody tr.no-records {
    text-align: center
}

.table .form-group {
    margin-bottom: 0;
    width: 100%
}

.table .form-group .control {
    width: 100%
}

.table .form-group.datagrid-filters {
    margin-bottom: 20px
}

.table .form-group.datagrid-filters input[type=search].control {
    font-size: 15px;
    height: 40px;
    margin: 0;
    width: 280px
}

.table .dropdown-container {
    margin-bottom: 0;
    padding: 0;
    position: relative;
    width: 100%
}

.table .dropdown-container.dropdown-list ul {
    background-color: #fff;
    margin-bottom: 20px;
    margin-top: 10px;
    padding: 15px;
    position: absolute;
    width: 100%
}

.table .dropdown-container.dropdown-list ul li .form-group {
    margin-bottom: 15px
}

.table .dropdown-container.dropdown-list .apply-filter {
    padding: 10px;
    width: 100%
}

.table .filtered-tags {
    margin: 20px 0 0
}

.table .filtered-tags .filter-tag {
    grid-gap: 5px;
    align-items: center;
    display: grid;
    display: inline-grid;
    grid-template-columns: repeat(2,auto);
    margin-right: 20px;
    text-transform: capitalize;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content
}

.table .filtered-tags .filter-tag .wrapper {
    grid-gap: 10px;
    align-items: center;
    background: #e7e7e7;
    border-radius: 2px;
    color: #000311;
    display: grid;
    display: inline-grid;
    font-size: 14px;
    grid-template-columns: auto 20px;
    line-height: 40px;
    padding: 0 10px
}

.table .filtered-tags .filter-tag .wrapper .icon.close-icon {
    cursor: pointer;
    position: relative;
    top: -2px
}

.table .search-filter {
    display: inline-block;
    margin-right: 6px;
    position: relative;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content
}

.table .search-filter .input-search-icon {
    left: 7px;
    position: absolute;
    top: 10px;
    z-index: 1
}

.table .search-filter .input-search-icon~input[type=search] {
    padding-left: 30px
}

.table .search-filter .control {
    -webkit-appearance: none;
    border: 1px solid #c1c2c3;
    color: #546e7a;
    font-size: 15px;
    height: 40px;
    margin: 0;
    padding-left: 10px;
    width: 280px
}

.table .search-filter .contorl:focus {
    border-color: #0041ff
}

.table .search-filter .icon-wrapper {
    border: 2px solid #c7c7c7;
    border-radius: 3px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    float: right;
    height: 36px;
    padding: 3px;
    width: 36px
}

.table .datagrid-filters {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2,auto);
    width: 100%
}

.table .datagrid-filters .filter-right {
    text-align: right
}

.table .datagrid-filters .filter-right .pagination {
    display: inline-block;
    height: 40px;
    margin-right: 6px
}

.table .datagrid-filters .filter-right .pagination .page-item .icon {
    top: 10px;
    vertical-align: top
}

.table .datagrid-filters .filter-right .filter-btn {
    cursor: pointer;
    display: inline-block
}

.table .datagrid-filters .filter-right .filter-btn .grid-dropdown-header {
    align-items: center;
    background-color: #fff;
    border: 1px solid #546e7a;
    border-radius: 3px;
    color: #546e7a;
    display: inline-flex;
    font-weight: 500;
    height: 40px;
    justify-content: space-between;
    padding: 0 7px 0 10px;
    vertical-align: middle;
    width: 105px
}

.table .datagrid-filters .filter-right .filter-btn .grid-dropdown-header .arrow-icon-down {
    float: right
}

.table .datagrid-filters .dropdown-filters {
    display: inline-block;
    margin-right: 6px
}

.table .datagrid-filters .dropdown-filters.per-page .form-group {
    grid-gap: 10px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2,auto)
}

.table .datagrid-filters .dropdown-filters.per-page .form-group .control {
    border: 1px solid #c1c2c3;
    height: 40px;
    margin: 0
}

.table .datagrid-filters .form-group,.table .datagrid-filters .form-group .control {
    font-size: 16px
}

.table .tabs-container {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2,auto);
    margin: 20px 0
}

.table .tabs-container .tabs-right-container {
    text-align: right
}

.table .tabs-container .tabs-right-container section {
    display: inline-block
}

.table .tabs-container .tabs-right-container .covered {
    border: 1px solid;
    padding: 7px ​10px
}

.table .tabs-container .tabs-right-container .group {
    vertical-align: top
}

.table .mass-actions {
    display: inline-block;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content
}

.table .mass-actions .control {
    font-size: 16px;
    height: 40px;
    margin: 0;
    padding: 9px 10px;
    width: 140px
}

.table .mass-actions button {
    height: 40px;
    vertical-align: middle
}

.pagination {
    margin-top: 20px
}

.pagination .page-item {
    background: #fff;
    border: 1px solid #c1c2c3;
    display: inline-block;
    font-size: 16px;
    height: 100%;
    margin-right: 5px;
    padding: 0 9px;
    text-decoration: none;
    vertical-align: middle
}

.pagination .page-item.previous {
    border-radius: 3px 0 0 3px
}

.pagination .page-item.next {
    border-radius: 0 3px 3px 0
}

.pagination .page-item.disabled {
    cursor: not-allowed!important
}

.pagination .page-item.active {
    background: #0041ff;
    border-color: #0041ff;
    color: #fff
}

.pagination .page-item .icon {
    position: relative;
    top: 4px;
    vertical-align: middle
}

.pagination.tab-view {
    height: 34px;
    margin-top: 0
}

.pagination.tab-view .previous {
    border-right: 0;
    float: left
}

.pagination.tab-view .next,.pagination.tab-view .previous {
    cursor: pointer;
    margin: 0
}

.pagination.full-view {
    margin-top: 120px
}

.pagination a,.pagination i {
    font-size: 16px!important;
    font-weight: 700
}

.field-container,.form-group {
    color: #546e7a;
    display: block;
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
    width: 100%
}

.field-container label,.form-group label {
    display: block;
    font-size: 16px
}

.field-container label.required:after,.form-group label.required:after {
    color: #ff4d50;
    content: "*";
    display: inline-block;
    font-weight: 700;
    padding-left: 4px
}

.field-container textarea.control,.form-group textarea.control {
    height: 100px;
    padding: 10px
}

.field-container .control,.form-group .control {
    background: #fff;
    border: 1px solid #c1c2c3;
    border-radius: 3px;
    color: #546e7a;
    display: inline-block;
    font-size: 18px;
    margin-bottom: 5px;
    margin-top: 10px;
    padding: 10px;
    transition: .2s cubic-bezier(.4,0,.2,1);
    vertical-align: middle;
    width: 100%
}

.field-container .control:focus,.form-group .control:focus {
    border-color: #0e90d9
}

.field-container .control[disabled=disabled],.form-group .control[disabled=disabled] {
    background-color: #c1c2c3;
    border-color: #c1c2c3;
    cursor: not-allowed
}

.field-container .control[multiple],.form-group .control[multiple] {
    height: 100px
}

.field-container .control-faker,.form-group .control-faker {
    border: 1px solid #c1c2c3;
    border-radius: 3px;
    margin-bottom: 5px;
    margin-top: 10px;
    padding: 10px;
    word-break: break-all
}

.field-container.date .control,.field-container.datetime .control,.field-container.time .control,.form-group.date .control,.form-group.datetime .control,.form-group.time .control {
    padding-right: 40px
}

.field-container.date .date-container,.field-container.date .datetime-container,.field-container.date .time-container,.field-container.datetime .date-container,.field-container.datetime .datetime-container,.field-container.datetime .time-container,.field-container.time .date-container,.field-container.time .datetime-container,.field-container.time .time-container,.form-group.date .date-container,.form-group.date .datetime-container,.form-group.date .time-container,.form-group.datetime .date-container,.form-group.datetime .datetime-container,.form-group.datetime .time-container,.form-group.time .date-container,.form-group.time .datetime-container,.form-group.time .time-container {
    position: relative
}

.field-container.date .date-container:after,.field-container.date .datetime-container:after,.field-container.date .time-container:after,.field-container.datetime .date-container:after,.field-container.datetime .datetime-container:after,.field-container.datetime .time-container:after,.field-container.time .date-container:after,.field-container.time .datetime-container:after,.field-container.time .time-container:after,.form-group.date .date-container:after,.form-group.date .datetime-container:after,.form-group.date .time-container:after,.form-group.datetime .date-container:after,.form-group.datetime .datetime-container:after,.form-group.datetime .time-container:after,.form-group.time .date-container:after,.form-group.time .datetime-container:after,.form-group.time .time-container:after {
    background-image: url(../images/calendar-icon.svg);
    content: "";
    height: 24px;
    margin-left: -34px;
    margin-top: -9px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 29px;
    width: 24px
}

.field-container.date .time-container:after,.field-container.datetime .time-container:after,.field-container.time .time-container:after,.form-group.date .time-container:after,.form-group.datetime .time-container:after,.form-group.time .time-container:after {
    background-image: url(../images/time-icon.svg)
}

.field-container .control-info,.form-group .control-info {
    color: #adadad;
    display: block;
    font-size: 16px;
    font-style: italic
}

.field-container .control-error,.form-group .control-error {
    color: #ff4d50;
    display: none;
    margin-top: 5px
}

.field-container.has-error .control:not([aria-invalid=false]),.form-group.has-error .control:not([aria-invalid=false]) {
    border-color: #ff4d50
}

.field-container.has-error .control-error,.form-group.has-error .control-error {
    display: block;
    width: 100%
}

.field-container.has-error.hide-error input,.form-group.has-error.hide-error input {
    border: 1px solid #c1c2c3!important
}

.field-container.has-error.hide-error .control-error,.form-group.has-error.hide-error .control-error {
    display: none!important
}

.field-container .address-left,.form-group .address-left {
    float: left;
    padding-right: 5px;
    width: 50%
}

.field-container .address-left .control,.form-group .address-left .control {
    height: 204px;
    margin-bottom: 0
}

.field-container .address-right,.form-group .address-right {
    display: inline-block;
    padding-left: 5px;
    width: 50%
}

.field-container .address-right .control,.field-container.input-group,.form-group .address-right .control,.form-group.input-group {
    margin-bottom: 0
}

.field-container .input-group,.form-group .input-group {
    align-items: stretch;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%
}

.field-container .input-group .input-group-append,.field-container .input-group .input-group-prepend,.form-group .input-group .input-group-append,.form-group .input-group .input-group-prepend {
    display: flex
}

.field-container .input-group>.control,.field-container .input-group>.date-container,.field-container .input-group>.datetime-container,.form-group .input-group>.control,.form-group .input-group>.date-container,.form-group .input-group>.datetime-container {
    flex: 1 1 auto;
    position: relative;
    width: 1%!important
}

.field-container .input-group>.control:not(:first-child),.field-container .input-group>.date-container:not(:first-child),.field-container .input-group>.datetime-container:not(:first-child),.form-group .input-group>.control:not(:first-child),.form-group .input-group>.date-container:not(:first-child),.form-group .input-group>.datetime-container:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0
}

.field-container .input-group>.control:not(:last-child),.field-container .input-group>.date-container:not(:last-child),.field-container .input-group>.datetime-container:not(:last-child),.form-group .input-group>.control:not(:last-child),.form-group .input-group>.date-container:not(:last-child),.form-group .input-group>.datetime-container:not(:last-child) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0
}

.field-container .input-group>.date-container:not(:first-child),.field-container .input-group>.datetime-container:not(:first-child),.form-group .input-group>.date-container:not(:first-child),.form-group .input-group>.datetime-container:not(:first-child) {
    margin-left: 10px
}

.field-container .input-group>.date-container:not(:last-child),.field-container .input-group>.datetime-container:not(:last-child),.form-group .input-group>.date-container:not(:last-child),.form-group .input-group>.datetime-container:not(:last-child) {
    margin-right: 10px
}

.field-container .input-group .input-group-prepend,.form-group .input-group .input-group-prepend {
    margin-right: -1px
}

.field-container .input-group .input-group-prepend .btn,.field-container .input-group .input-group-prepend .control,.form-group .input-group .input-group-prepend .btn,.form-group .input-group .input-group-prepend .control {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0
}

.field-container .input-group .input-group-append,.form-group .input-group .input-group-append {
    margin-left: -1px
}

.field-container .input-group .input-group-append .btn,.field-container .input-group .input-group-append .control,.form-group .input-group .input-group-append .btn,.form-group .input-group .input-group-append .control {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0
}

.field-container .input-group .trash-icon,.form-group .input-group .trash-icon {
    cursor: pointer;
    margin-left: 7px;
    margin-top: 21px
}

.field-container .loader-active-icon,.form-group .loader-active-icon {
    position: absolute;
    right: 4px;
    top: 14px
}

.checkbox {
    display: inline-block;
    margin: 10px 5px 5px 0;
    position: relative
}

.checkbox .checkbox-dash,.checkbox .checkbox-view {
    background-image: url(../images/checkbox-icon.svg);
    display: inline-block!important;
    height: 24px;
    margin: 0 5px 0 0;
    vertical-align: middle;
    width: 24px
}

.checkbox .checkbox-dash {
    background-image: url(../images/checkbox-dash-icon.svg)
}

.checkbox input {
    height: 24px;
    opacity: 0;
    position: absolute;
    width: 24px;
    z-index: 100
}

.checkbox input:checked+.checkbox-view {
    background-image: url(../images/checkbox-checked-icon.svg)
}

.checkbox input:disabled+.checkbox-view {
    cursor: not-allowed;
    opacity: .5
}

.radio {
    display: block;
    margin: 10px 5px 5px 0;
    position: relative
}

.radio .radio-view {
    background-image: url(../images/radio-icon.svg);
    display: inline-block!important;
    height: 24px;
    margin: 0 5px 0 0;
    vertical-align: middle;
    width: 24px
}

.radio input {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: 100
}

.radio input:checked+.radio-view {
    background-image: url(../images/radio-checked-icon.svg)
}

.radio input:disabled+.radio-view {
    cursor: not-allowed;
    opacity: .5
}

.form-group .switch {
    display: inline-block;
    height: 34px;
    margin-bottom: 5px;
    margin-top: 10px;
    position: relative;
    width: 60px
}

.form-group .switch .slider {
    background-color: #c1c2c3;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .2s
}

.form-group .switch .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .2s;
    width: 26px
}

.form-group .switch .slider.round {
    border-radius: 34px
}

.form-group .switch .slider.round:before {
    border-radius: 50%
}

.form-group .switch input {
    height: 0;
    opacity: 0;
    width: 0
}

.form-group .switch input:checked+.slider {
    background-color: #0e90d9
}

.form-group .switch input:focus+.slider {
    box-shadow: 0 0 1px #0e90d9
}

.form-group .switch input:checked+.slider:before {
    transform: translateX(26px)
}

.alert-wrapper {
    bottom: 10px;
    position: fixed;
    right: 10px;
    width: 100%;
    z-index: 100
}

.alert-wrapper .alert {
    -webkit-animation: jelly .5s ease-in-out;
    animation: jelly .5s ease-in-out;
    border-radius: 3px;
    box-shadow: 0 4px 15.36px .64px rgba(0,0,0,.1),0 2px 6px 0 rgba(0,0,0,.12);
    display: block;
    left: 50%;
    margin-bottom: 10px;
    margin-left: -324px;
    padding: 15px 44px;
    position: relative;
    text-align: left;
    transform-origin: center top;
    width: 648px;
    z-index: 500
}

.alert-wrapper .alert.error {
    background: #ff4d50
}

.alert-wrapper .alert.info {
    background: #204d74
}

.alert-wrapper .alert.success {
    background: #53c41a
}

.alert-wrapper .alert.warning {
    background: #fbad15
}

.alert-wrapper .alert .icon {
    position: absolute
}

.alert-wrapper .alert .icon:first-child {
    left: 10px;
    top: 15px
}

.alert-wrapper .alert .icon:last-child {
    cursor: pointer;
    right: 10px;
    top: 10px
}

.alert-wrapper .alert p {
    color: #fff;
    font-size: 16px;
    margin: 0
}

.tabs ul li {
    display: inline-block
}

.tabs ul li a {
    color: #546e7a;
    cursor: pointer;
    display: block;
    font-weight: 500;
    padding: 10px 30px;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.tabs ul li.has-error a {
    color: #ff4d50
}

.tabs ul li.active a {
    box-shadow: inset 0 -2px 0 #0e90d9;
    color: #0e90d9
}

.tabs-content {
    background: #fff;
    border: none;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -1px rgba(0,0,0,.06);
    padding: 30px
}

.pill {
    display: inline-block;
    height: 34px
}

.pill .tabs ul li {
    font-size: 16px
}

.pill .tabs ul li:first-child a {
    padding-left: 0
}

.pill .tabs ul li a {
    padding: 6px 15px
}

.pill .tabs ul li.active a {
    background: #0e90d9;
    border-radius: 22px;
    color: #fff;
    padding: 5px 15px
}

.group {
    display: inline-block;
    height: 34px
}

.group .tabs ul li {
    border: 1px solid #c1c2c3;
    font-size: 16px
}

.group .tabs ul li:not(:last-child) {
    border-right: 0
}

.group .tabs ul li.active {
    background: #0e90d9;
    border-radius: 0!important
}

.group .tabs ul li.active a {
    color: #fff
}

.group .tabs ul li a {
    padding: 5px 10px
}

.accordian,accordian {
    display: inline-block;
    width: 100%
}

.accordian .accordian-header,.accordian div[slot*=header],accordian .accordian-header,accordian div[slot*=header] {
    border-bottom: 1px solid #c1c2c3;
    color: #546e7a;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    margin-top: -1px;
    padding: 15px 30px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    width: 100%
}

.accordian .accordian-header h1,.accordian div[slot*=header] h1,accordian .accordian-header h1,accordian div[slot*=header] h1 {
    display: inline-block;
    font-weight: 500;
    margin: 0
}

.accordian .accordian-header .icon,.accordian div[slot*=header] .icon,accordian .accordian-header .icon,accordian div[slot*=header] .icon {
    float: right
}

.accordian .accordian-header .icon.left,.accordian div[slot*=header] .icon.left,accordian .accordian-header .icon.left,accordian div[slot*=header] .icon.left {
    float: left
}

.accordian.has-error .accordian-header,accordian.has-error .accordian-header {
    color: #ff4d50
}

.accordian .accordian-content,.accordian div[slot*=body],accordian .accordian-content,accordian div[slot*=body] {
    border: 1px solid #d3d3d3;
    border-top: 0;
    display: none;
    padding: 30px;
    width: 100%
}

.accordian.active>.accordian-content,accordian.active>.accordian-content {
    display: inline-block
}

.panel .panel-header {
    color: #263238;
    color: #546e7a;
    font-size: 18px;
    font-weight: 500;
    padding: 16px 0
}

.panel .panel-body {
    background-color: #fff;
    border: none;
    border-radius: 3px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -1px rgba(0,0,0,.06);
    padding: 16px
}

modal {
    display: none
}

.modal-overlay {
    background: #263238;
    bottom: 0;
    display: none;
    left: 0;
    opacity: .5;
    overflow-y: auto;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10
}

.modal-container {
    -webkit-animation: jelly .5s ease-in-out;
    animation: jelly .5s ease-in-out;
    background: #fff;
    border-radius: 8px;
    left: 50%;
    margin-left: -300px;
    max-height: 80%;
    max-width: 80%;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    top: 100px;
    width: 600px;
    z-index: 11
}

.modal-container .modal-header {
    align-items: center;
    background: #fff;
    border-bottom: 1px solid #c1c2c3;
    display: grid;
    grid-template-columns: repeat(2,auto);
    padding: 20px 20px 10px;
    position: relative;
    width: inherit;
    z-index: 10
}

.modal-container .modal-header h3 {
    display: table-cell;
    font-weight: 500;
    margin: 0;
    vertical-align: middle
}

.modal-container .modal-header h2 {
    display: inline-block;
    margin: 0
}

.modal-container .modal-header .header-actions {
    text-align: right
}

.modal-container .modal-header .header-actions .icon {
    cursor: pointer
}

.modal-container .modal-body {
    padding: 30px;
    position: relative
}

.modal-container .modal-body .tabs-content {
    box-shadow: none
}

.modal-open {
    overflow: hidden
}

.modal-open .modal-overlay {
    display: block
}

.badge {
    border: 2px solid transparent;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    font-size: 16px
}

.badge.badge-pill,.badge.badge-sm {
    padding: 2px 8px
}

.badge.badge-md {
    padding: 4px 10px
}

.badge.badge-lg {
    padding: 6px 12px
}

.badge.badge-xl {
    padding: 8px 14px
}

.badge.badge-pill {
    border-radius: 10rem
}

.badge.badge-primary {
    background: #0e90d9;
    color: #fff
}

.badge.badge-primary-outline {
    background: #fff;
    border: 2px solid #0e90d9;
    color: #0e90d9
}

.badge.badge-secondary {
    background: #546e7a;
    color: #fff
}

.badge.badge-secondary-outline {
    background: #fff;
    border: 2px solid #546e7a;
    color: #546e7a
}

.badge.badge-danger {
    background: #ff4d50;
    color: #fff
}

.badge.badge-danger-outline {
    background: #fff;
    border: 2px solid #ff4d50;
    color: #ff4d50
}

.badge.badge-success {
    background: #53c41a;
    color: #fff
}

.badge.badge-success-outline {
    background: #fff;
    border: 2px solid #53c41a;
    color: #53c41a
}

.badge.badge-warning {
    background: #fbad15;
    color: #fff
}

.badge.badge-warning-outline {
    background: #fff;
    border: 2px solid #fbad15;
    color: #fbad15
}

.badge.badge-white,.badge.badge-white-outline {
    background: #fff;
    color: #0e90d9
}

.badge.badge-white-outline {
    border: 2px solid #0e90d9
}

.badge.badge-round {
    height: 8px;
    margin-right: 5px;
    padding: 0;
    width: 8px
}

.overlay-loader {
    left: 50%;
    margin-left: -24px;
    margin-top: -24px;
    position: fixed;
    top: 50%;
    z-index: 11
}

.tooltip {
    display: block!important;
    z-index: 10000
}

.tooltip.hide {
    display: none!important
}

.tooltip .tooltip-inner {
    background: #0e90d9;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    padding: 5px 10px 4px
}

.tooltip .tooltip-arrow {
    border-color: #0e90d9;
    border-style: solid;
    height: 0;
    margin: 5px;
    position: absolute;
    width: 0;
    z-index: 1
}

.tooltip[x-placement^=top] {
    margin-bottom: 5px
}

.tooltip[x-placement^=top] .tooltip-arrow {
    border-bottom-color: transparent!important;
    border-left-color: transparent!important;
    border-right-color: transparent!important;
    border-width: 5px 5px 0;
    bottom: -5px;
    left: calc(50% - 5px);
    margin-bottom: 0;
    margin-top: 0
}

.tooltip[x-placement^=bottom] {
    margin-top: 5px
}

.tooltip[x-placement^=bottom] .tooltip-arrow {
    border-left-color: transparent!important;
    border-right-color: transparent!important;
    border-top-color: transparent!important;
    border-width: 0 5px 5px;
    left: calc(50% - 5px);
    margin-bottom: 0;
    margin-top: 0;
    top: -5px
}

.tooltip[x-placement^=right] {
    margin-left: 5px
}

.tooltip[x-placement^=right] .tooltip-arrow {
    border-bottom-color: transparent!important;
    border-left-color: transparent!important;
    border-top-color: transparent!important;
    border-width: 5px 5px 5px 0;
    left: -5px;
    margin-left: 0;
    margin-right: 0;
    top: calc(50% - 5px)
}

.tooltip[x-placement^=left] {
    margin-right: 5px
}

.tooltip[x-placement^=left] .tooltip-arrow {
    border-bottom-color: transparent!important;
    border-right-color: transparent!important;
    border-top-color: transparent!important;
    border-width: 5px 0 5px 5px;
    margin-left: 0;
    margin-right: 0;
    right: -5px;
    top: calc(50% - 5px)
}

.sidebar-filter {
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.18);
    display: inline-block;
    height: 100vh;
    overflow-y: scroll;
    padding: 30px 15px 30px 20px;
    position: fixed;
    right: -420px;
    top: 0;
    transition: .35s cubic-bezier(.4,0,.2,1);
    width: 420px;
    z-index: 10
}

.sidebar-filter.show {
    right: 0
}

.sidebar-filter header {
    border-bottom: 1px solid #c1c2c3;
    margin-bottom: 25px;
    padding-bottom: 25px
}

.sidebar-filter header h1 {
    align-items: center;
    display: grid;
    font-weight: 400;
    grid-template-columns: repeat(2,auto);
    margin: 0;
    padding: 0
}

.sidebar-filter header h1 .right {
    text-align: right
}

.sidebar-filter header h1 .right label {
    color: #0e90d9;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    margin-right: 20px
}

.sidebar-filter header h1 .right i.close-icon {
    vertical-align: middle
}

.sidebar-filter .field-container {
    margin-bottom: 10px;
    padding-right: 25px;
    position: relative
}

.sidebar-filter .field-container label {
    font-weight: 500
}

.sidebar-filter .field-container .control {
    font-size: 16px;
    max-height: 40px
}

.sidebar-filter .field-container .control.half {
    width: 151px
}

.sidebar-filter .field-container .middle-text {
    margin: 0 8px
}

.sidebar-filter .field-container .date-container {
    display: inline-block
}

.sidebar-filter .field-container .enter-new {
    display: inline-block;
    width: 100%
}

.sidebar-filter .field-container .enter-new input {
    width: 100%
}

.sidebar-filter .field-container>i.close-icon {
    position: absolute;
    right: 0;
    top: 17px
}

.sidebar-filter .selected-options {
    margin-top: 10px
}

.sidebar-filter .selected-options .badge {
    background-color: #f7f8f9;
    color: #546e7a;
    margin-bottom: 10px
}

.sidebar-filter .form-group {
    margin-bottom: 20px
}

.sidebar-filter i.add-icon,.sidebar-filter i.close-icon {
    cursor: pointer
}

.tree-wrapper .icon {
    margin-right: 10px
}

.tree-wrapper .checkbox {
    margin-bottom: 15px!important;
    margin-top: 0!important
}

.tree-wrapper .tree-item {
    padding-left: 30px
}

.tree-wrapper .tree-item.active>.arrow-down-icon {
    background-image: url(../images/arrow-down-icon.svg)
}

.tree-wrapper .tree-item>.arrow-down-icon {
    background-image: url(../images/arrow-right-icon.svg);
    cursor: pointer
}

.tree-wrapper .tree-container>.tree-item {
    padding: 0
}

.tree-wrapper .tree-container .tree-item>.tree-item {
    display: none
}

.tree-wrapper .tree-container .tree-item.active>.tree-item {
    display: block
}

ol.breadcrumb {
    font-size: 14px;
    font-weight: 400;
    list-style: none;
    margin-bottom: 5px;
    margin-top: 0;
    padding: 0
}

ol.breadcrumb li.breadcrumb-item {
    display: inline-block
}

ol.breadcrumb li.breadcrumb-item+.breadcrumb-item:before {
    content: "/";
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px
}

.float-left {
    float: left
}

.float-right {
    float: right
}

.ml-10 {
    margin-left: 10px
}

.pl-0 {
    padding-left: 0!important
}

.fs-18 {
    font-size: 18px!important
}

.tags-control {
    height: 43px;
    padding: 4px!important
}

.tags-control ul.tags {
    display: flex
}

.tags-control ul.tags li {
    float: left
}

.tags-control ul.tags li.tag-choice {
    background-color: #f7f8f9;
    border-radius: 30px;
    color: #263238;
    font-size: 14px;
    margin-right: 10px;
    padding: 4px 8px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    white-space: nowrap
}

.tags-control ul.tags li.tag-input {
    flex: 1 1 20px;
    margin: 0;
    padding: 0;
    white-space: nowrap
}

.tags-control ul.tags li.tag-input input {
    border: 0;
    color: #546e7a;
    font-size: 18px;
    outline: 0;
    padding: 6px 10px;
    width: 100%
}

.attachment-wrapper .attachment-item {
    margin-bottom: 10px
}

.attachment-wrapper .attachment-item span {
    border: 2px solid #546e7a;
    display: inline-block;
    padding: 8px 5px
}

.attachment-wrapper .attachment-item span input {
    display: none
}

.attachment-wrapper .attachment-item span .icon {
    cursor: pointer
}

.attachment-wrapper .add-attachment-link {
    display: inline-block;
    font-size: 18px;
    margin-top: 10px
}

.row-grid-3 {
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    align-items: center;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(3,1fr)
}

.bar {
    background-color: #d4edfb;
    height: 10px
}

.bar>div {
    height: 10px;
    transition: .35s cubic-bezier(.4,0,.2,1)
}

.bar>div.primary {
    background-color: #0e90d9
}

.bar>div.warning {
    background-color: #fbad15
}

.bar>div.success {
    background-color: #53c41a
}

.bar>div.danger {
    background-color: #ff4d50
}

.spinner-container {
    position: relative;
    text-align: center;
    top: calc(50% - 24px);
    width: 100%
}

.spinner-container .meter {
    border: 6px solid #0e90d9;
    border-radius: 50%;
    box-sizing: border-box;
    display: inline-block;
    height: 48px;
    width: 48px
}

.spinner-container .meter:before {
    -webkit-animation: meter-animate-before 1s linear infinite;
    animation: meter-animate-before 1s linear infinite;
    background-color: #0e90d9;
    border-radius: 3px;
    box-sizing: border-box;
    content: " ";
    display: inline-block;
    height: 20px;
    position: absolute;
    text-align: center;
    top: 5px;
    transform-origin: center bottom;
    width: 6px
}

.spinner-container.full-page {
    background-color: hsla(0,0%,100%,.7);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 11
}

.spinner-container.full-page .meter {
    position: relative;
    top: 50%
}

.spinner-container.full-page .meter:before {
    top: 0
}

.cursor-pointer {
    cursor: pointer!important
}

.display-grid {
    display: grid
}

.column-grid-2 {
    grid-gap: 10px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2,auto)
}

.bar-chart canvas~img,.line-chart canvas~img {
    display: none
}
*/